/* Advanced Micro-interactions and Animations */
/* Phase 3: Progressive Web App Features & Advanced Micro-interactions */

/* =================================
   ADVANCED BUTTON INTERACTIONS
   ================================= */

/* Magnetic button effect */
.btn-magnetic {
    position: relative;
    overflow: hidden;
    transform: perspective(1px) translateZ(0);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: pointer;
}

.btn-magnetic::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    pointer-events: none;
}

.btn-magnetic:hover::before {
    width: 300px;
    height: 300px;
}

.btn-magnetic:hover {
    transform: perspective(1px) translateZ(0) translateY(-2px);
    box-shadow: 0 8px 25px rgba(var(--accent-primary-rgb), 0.35);
}

/* Ripple effect for buttons */
.btn-ripple {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}

.btn-ripple::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn-ripple:focus::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }
    20% {
        transform: scale(25, 25);
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

/* =================================
   ADVANCED CARD INTERACTIONS
   ================================= */

/* Card tilt effect on hover */
.card-tilt {
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform-style: preserve-3d;
    will-change: transform;
}

.card-tilt:hover {
    transform: perspective(1000px) rotateX(2deg) rotateY(-2deg) scale3d(1.02, 1.02, 1.02);
}

/* Floating card animation */
.card-floating {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Card reveal animation */
.card-reveal {
    position: relative;
    overflow: hidden;
}

.card-reveal::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.5s;
}

.card-reveal:hover::before {
    left: 100%;
}

/* =================================
   TEXT AND TYPOGRAPHY ANIMATIONS
   ================================= */

/* Typewriter effect */
.typewriter {
    overflow: hidden;
    border-right: 0.15em solid var(--accent-primary);
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.15em;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: var(--accent-primary);
    }
}

/* Text reveal animation */
.text-reveal {
    position: relative;
    overflow: hidden;
}

.text-reveal::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--accent-primary);
    animation: reveal 1.5s ease-in-out;
}

@keyframes reveal {
    0% {
        left: 0;
        width: 0;
    }
    50% {
        left: 0;
        width: 100%;
    }
    100% {
        left: 100%;
        width: 0;
    }
}

/* Gradient text animation */
.gradient-text-animated {
    background: linear-gradient(-45deg, var(--accent-primary), var(--accent-secondary), var(--accent-tertiary), var(--accent-primary));
    background-size: 400% 400%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* =================================
   NAVIGATION INTERACTIONS
   ================================= */

/* Enhanced navbar brand with professional subtitle */
.brand-enhanced {
    display: flex !important;
    align-items: center;
    text-decoration: none !important;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    padding: 0.25rem 0;
    height: auto !important;
    min-height: 50px;
}

.brand-enhanced:hover {
    text-decoration: none !important;
    transform: translateY(-1px);
}

.brand-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
    gap: 2px;
}

.brand-name strong {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 700;
    display: block;
    transition: all 0.3s ease;
    background: linear-gradient(45deg, var(--text-primary), var(--accent-primary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.brand-subtitle {
    color: var(--text-muted);
    font-size: 0.7rem;
    font-weight: 400;
    opacity: 0.85;
    transition: all 0.3s ease;
    line-height: 1;
    margin-top: 1px;
}

.brand-enhanced:hover .brand-name strong {
    background: linear-gradient(45deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.brand-enhanced:hover .brand-subtitle {
    opacity: 1;
    color: var(--accent-secondary);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .brand-name strong {
        font-size: 1rem;
    }
    .brand-subtitle {
        font-size: 0.65rem;
    }
}

@media (max-width: 768px) {
    .brand-name strong {
        font-size: 0.95rem;
    }
    .brand-subtitle {
        font-size: 0.6rem;
    }
}

@media (max-width: 576px) {
    .brand-enhanced {
        min-height: 45px;
    }
    .brand-name strong {
        font-size: 0.9rem;
    }
    .brand-subtitle {
        font-size: 0.58rem;
    }
}

@media (max-width: 480px) {
    .brand-subtitle {
        display: none; /* Hide subtitle on very small screens */
    }
    .brand-enhanced {
        min-height: 40px;
    }
}

/* Advanced nav link hover effects */
.nav-link-advanced {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-link-advanced::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    transition: width 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-link-advanced:hover::before,
.nav-link-advanced.active::before {
    width: 100%;
}

.nav-link-advanced::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(var(--accent-primary-rgb), 0.1), transparent);
    transition: left 0.5s;
}

.nav-link-advanced:hover::after {
    left: 100%;
}

/* =================================
   SCROLL-TRIGGERED ANIMATIONS
   ================================= */

/* Parallax scrolling elements */
.parallax-element {
    will-change: transform;
    transition: transform 0.1s ease-out;
}

/* Scroll-triggered scale animation */
.scale-on-scroll {
    transition: transform 0.3s ease-out;
}

.scale-on-scroll.visible {
    transform: scale(1);
}

.scale-on-scroll:not(.visible) {
    transform: scale(0.8);
}

/* Morphing background shapes */
.morphing-bg {
    position: relative;
    overflow: hidden;
}

.morphing-bg::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(var(--accent-primary-rgb), 0.1) 0%, transparent 50%);
    animation: morph 20s ease-in-out infinite;
    pointer-events: none;
}

@keyframes morph {
    0%, 100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        transform: translate3d(-50%, -50%, 0) rotate(0deg);
    }
    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
        transform: translate3d(-50%, -50%, 0) rotate(180deg);
    }
}

/* =================================
   LOADING AND TRANSITION EFFECTS
   ================================= */

/* Skeleton loading animation */
.skeleton {
    background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-secondary) 50%, var(--bg-tertiary) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Page transition effect */
.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--accent-primary), var(--accent-secondary));
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.page-transition.active {
    opacity: 1;
    visibility: visible;
}

/* =================================
   INTERACTIVE ELEMENTS
   ================================= */

/* Glowing border effect */
.glow-border {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(var(--bg-secondary), var(--bg-secondary)) padding-box,
                linear-gradient(45deg, var(--accent-primary), var(--accent-secondary)) border-box;
    transition: all 0.3s ease;
}

.glow-border:hover {
    box-shadow: 0 0 20px rgba(var(--accent-primary-rgb), 0.5);
    animation: borderGlow 2s ease-in-out infinite alternate;
}

@keyframes borderGlow {
    from {
        box-shadow: 0 0 20px rgba(var(--accent-primary-rgb), 0.5);
    }
    to {
        box-shadow: 0 0 30px rgba(var(--accent-secondary-rgb), 0.8);
    }
}

/* Magnetic cursor effect */
.magnetic-area {
    position: relative;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.magnetic-area:hover {
    transform: scale(1.05);
}

/* Interactive particles effect */
.particles-bg {
    position: relative;
    overflow: hidden;
}

.particle {
    position: absolute;
    background: var(--accent-primary);
    border-radius: 50%;
    opacity: 0.6;
    animation: particleFloat 3s ease-in-out infinite;
}

@keyframes particleFloat {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.6;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 1;
    }
}

/* =================================
   FORM INTERACTIONS
   ================================= */

/* Advanced form field animations */
.form-field-advanced {
    position: relative;
    margin-bottom: 2rem;
}

.form-field-advanced input,
.form-field-advanced textarea {
    width: 100%;
    padding: 12px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--border-color);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.form-field-advanced label {
    position: absolute;
    top: 12px;
    left: 0;
    color: var(--text-muted);
    pointer-events: none;
    transition: all 0.3s ease;
}

.form-field-advanced input:focus + label,
.form-field-advanced input:valid + label,
.form-field-advanced textarea:focus + label,
.form-field-advanced textarea:valid + label {
    top: -20px;
    font-size: 0.8rem;
    color: var(--accent-primary);
}

.form-field-advanced input:focus,
.form-field-advanced textarea:focus {
    border-bottom-color: var(--accent-primary);
    outline: none;
}

.form-field-advanced::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-primary);
    transition: width 0.3s ease;
}

.form-field-advanced input:focus ~ ::after,
.form-field-advanced textarea:focus ~ ::after {
    width: 100%;
}

/* =================================
   CUSTOM CURSOR SYSTEM
   ================================= */

/* Base cursor styles - always visible when created */
.custom-cursor {
    position: fixed;
    width: 8px;
    height: 8px;
    background: var(--accent-primary, #38bdf8);
    border-radius: 50%;
    pointer-events: none;
    z-index: 10003;
    transition: all 0.1s ease;
    transform-origin: center center;
    mix-blend-mode: difference;
    opacity: 0;
    visibility: hidden;
    display: none;
}

.custom-cursor-follower {
    position: fixed;
    width: 30px;
    height: 30px;
    border: 2px solid var(--accent-primary, #38bdf8);
    border-radius: 50%;
    pointer-events: none;
    z-index: 10002;
    transition: all 0.15s ease;
    transform-origin: center center;
    background: transparent;
    opacity: 0;
    visibility: hidden;
    display: none;
}

/* Cursor active state - custom cursor is initialized and working */
body.custom-cursor-initialized .custom-cursor,
body.custom-cursor-initialized .custom-cursor-follower {
    display: block;
    opacity: 1;
    visibility: visible;
}

/* Hide default cursor only when custom cursor is fully functional */
@media (min-width: 768px) {
    body.custom-cursor-working {
        cursor: none !important;
    }
    
    body.custom-cursor-working *,
    body.custom-cursor-working a,
    body.custom-cursor-working button,
    body.custom-cursor-working .btn,
    body.custom-cursor-working input,
    body.custom-cursor-working textarea,
    body.custom-cursor-working select,
    body.custom-cursor-working [role="button"],
    body.custom-cursor-working [tabindex] {
        cursor: none !important;
    }
    
    /* Force cursor to be visible on specific elements when needed */
    body:not(.custom-cursor-working) *,
    body:not(.custom-cursor-working) a,
    body:not(.custom-cursor-working) button,
    body:not(.custom-cursor-working) .btn {
        cursor: auto !important;
    }
    
    body:not(.custom-cursor-working) a:hover,
    body:not(.custom-cursor-working) button:hover,
    body:not(.custom-cursor-working) .btn:hover {
        cursor: pointer !important;
    }
}

/* Mobile - never hide default cursor */
@media (max-width: 767px) {
    .custom-cursor,
    .custom-cursor-follower {
        display: none !important;
    }
    
    body * {
        cursor: auto !important;
    }
    
    a:hover,
    button:hover,
    .btn:hover,
    [role="button"]:hover {
        cursor: pointer !important;
    }
}

/* =================================
   UI LAYERING & CONFLICT RESOLUTION
   ================================= */

.page-transition {
    z-index: 10004 !important;
}

/* Hide any duplicate back buttons */
.app-back-button {
    display: none !important;
}

/* Ensure navbar is properly layered */
.navbar {
    z-index: 1030 !important;
}

/* Fix any overlapping floating elements */
body > div:not(.container):not(.skip-links):not(.scroll-indicator) {
    position: relative;
}

/* =================================
   PERFORMANCE OPTIMIZATIONS
   ================================= */

/* Hardware acceleration classes */
.gpu-accelerated {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .card-floating {
        animation: none;
    }
    
    .morphing-bg::before {
        animation: none;
    }
    
    .gradient-text-animated {
        animation: none;
    }
}

/* =================================
   RESPONSIVE ADJUSTMENTS
   ================================= */

@media (max-width: 768px) {
    .card-tilt:hover {
        transform: perspective(1000px) scale3d(1.01, 1.01, 1.01);
    }
    
    .btn-magnetic:hover {
        transform: perspective(1px) translateZ(0) translateY(-1px);
    }
    
    .parallax-element {
        transform: none !important;
    }
}

/* High contrast mode adjustments */
@media (prefers-contrast: high) {
    .glow-border:hover {
        box-shadow: 0 0 0 2px var(--text-primary);
        animation: none;
    }
    
    .gradient-text-animated {
        background: var(--text-primary);
        -webkit-background-clip: text;
        background-clip: text;
        animation: none;
    }
}