/* Common variables for light and dark theme */
:root {
  /* Spacing System */
  --section-padding: 25px;
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-20: 5rem;     /* 80px */
  
  /* Typography Scale */
  --font-size-xs: 0.75rem;     /* 12px */
  --font-size-sm: 0.875rem;    /* 14px */
  --font-size-base: 1rem;      /* 16px */
  --font-size-lg: 1.125rem;    /* 18px */
  --font-size-xl: 1.25rem;     /* 20px */
  --font-size-2xl: 1.5rem;     /* 24px */
  --font-size-3xl: 1.875rem;   /* 30px */
  --font-size-4xl: 2.25rem;    /* 36px */
  --font-size-5xl: 3rem;       /* 48px */
  
  /* Line Heights */
  --line-height-tight: 1.25;
  --line-height-snug: 1.375;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;
  --line-height-loose: 2;
  
  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  /* RGB values for transparency calculations */
  --accent-primary-rgb: 2, 132, 199;
  --accent-secondary-rgb: 79, 70, 229;
  --text-primary-rgb: 26, 32, 44;
  
  /* Theme-specific variables will be set in each theme */
}

/* Dark theme - Liquid Glass Dark */
:root.dark-theme {
  /* Base colors - deep ethereal surfaces */
  --bg-primary: #0f172a;
  --bg-secondary: rgba(15, 23, 42, 0.7);
  --bg-tertiary: rgba(30, 41, 59, 0.8);
  
  /* Text colors - high contrast on dark glass (WCAG AA compliant) */
  --text-primary: #ffffff;      /* Maximum contrast for readability */
  --text-secondary: #f1f5f9;    /* High contrast secondary text */
  --text-muted: #e2e8f0;        /* Improved contrast for muted text */
  
  /* Accent colors - vibrant neon-like on dark */
  --accent-primary: #38bdf8;
  --accent-secondary: #818cf8;
  --accent-tertiary: #34d399;
  
  /* Status colors - high contrast for dark theme */
  --color-success: #10b981;     /* Bright green for success states */
  --color-warning: #f59e0b;     /* Bright amber for warnings */
  --color-error: #ef4444;       /* Bright red for errors */
  --color-info: #3b82f6;        /* Bright blue for information */
  
  /* Special purpose colors */
  --position-title: #38bdf8;
  --project-type: #818cf8;
  --research-type: #818cf8;
  --star-color: #fbbf24;
  --pdf-icon: #38bdf8;
  --certificate-icon: #38bdf8;
  --membership-icon: #38bdf8;
  
  /* Code colors - neon syntax on dark glass */
  --code-bg: rgba(30, 41, 59, 0.6);
  --code-text: #f1f5f9;
  --code-border: rgba(71, 85, 105, 0.3);
  --code-comment: #94a3b8;
  --code-keyword: #f472b6;
  --code-function: #818cf8;
  --code-string: #4ade80;
  --code-number: #fbbf24;
  
  /* Glass morphism effects for dark */
  --glass-bg: rgba(30, 41, 59, 0.6);
  --glass-border: rgba(148, 163, 184, 0.1);
  --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  --glass-blur: blur(10px);
  
  /* Border and shadow - soft dark glass edges */
  --border-color: rgba(71, 85, 105, 0.3);
  --card-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  --card-shadow-hover: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
  --section-border: 1px solid var(--border-color);
  
  /* Scrollbar - dark translucent styling */
  --scrollbar-track: rgba(15, 23, 42, 0.5);
  --scrollbar-thumb: rgba(71, 85, 105, 0.5);
  --scrollbar-thumb-hover: rgba(100, 116, 139, 0.7);
  
  /* Dark liquid gradients */
  --gradient-primary: linear-gradient(135deg, #38bdf8 0%, #818cf8 100%);
  --gradient-secondary: linear-gradient(135deg, #818cf8 0%, #34d399 100%);
  --gradient-accent: linear-gradient(135deg, #34d399 0%, #38bdf8 100%);
  --gradient-glass: linear-gradient(135deg, rgba(148, 163, 184, 0.1) 0%, rgba(148, 163, 184, 0.05) 100%);
}

/* Light theme - Liquid Glass */
:root.light-theme {
  /* Base colors - ethereal glass-like surfaces */
  --bg-primary: #f8fafb;
  --bg-secondary: rgba(255, 255, 255, 0.7);
  --bg-tertiary: rgba(248, 250, 252, 0.8);
  
  /* Text colors - crisp contrast on glass (WCAG AA compliant) */
  --text-primary: #1a202c;      /* 4.5:1 contrast ratio */
  --text-secondary: #2d3748;    /* 4.5:1 contrast ratio */
  --text-muted: #4a5568;        /* 4.5:1 contrast ratio */
  
  /* Accent colors - cool glass-like tones (WCAG AA compliant) */
  --accent-primary: #0284c7;    /* Better contrast for light backgrounds */
  --accent-secondary: #4f46e5;  /* Better contrast for light backgrounds */
  --accent-tertiary: #059669;   /* Better contrast for light backgrounds */
  
  /* Status colors - WCAG AA compliant */
  --color-success: #065f46;     /* Dark green for success states */
  --color-warning: #92400e;     /* Dark amber for warnings */
  --color-error: #991b1b;       /* Dark red for errors */
  --color-info: #1e40af;        /* Dark blue for information */
  
  /* Special purpose colors (WCAG AA compliant) */
  --position-title: #0284c7;
  --project-type: #4f46e5;
  --research-type: #4f46e5;
  --star-color: #d97706;        /* Better contrast than #fbbf24 */
  --pdf-icon: #0284c7;
  --certificate-icon: #0284c7;
  --membership-icon: #0284c7;
  
  /* Code colors - frosted syntax highlighting */
  --code-bg: rgba(241, 245, 249, 0.6);
  --code-text: #1e293b;
  --code-border: rgba(203, 213, 225, 0.5);
  --code-comment: #64748b;
  --code-keyword: #e11d48;
  --code-function: #6366f1;
  --code-string: #059669;
  --code-number: #ea580c;
  
  /* Glass morphism effects */
  --glass-bg: rgba(255, 255, 255, 0.6);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  --glass-blur: blur(10px);
  
  /* Border and shadow - soft glass edges */
  --border-color: rgba(203, 213, 225, 0.3);
  --card-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
  --card-shadow-hover: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
  --section-border: 1px solid var(--border-color);
  
  /* Scrollbar - translucent styling */
  --scrollbar-track: rgba(241, 245, 249, 0.5);
  --scrollbar-thumb: rgba(148, 163, 184, 0.5);
  --scrollbar-thumb-hover: rgba(100, 116, 139, 0.7);
  
  /* Liquid gradients */
  --gradient-primary: linear-gradient(135deg, #0ea5e9 0%, #6366f1 100%);
  --gradient-secondary: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
  --gradient-accent: linear-gradient(135deg, #14b8a6 0%, #0ea5e9 100%);
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
}

/* Base styles */
body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: 'Plus Jakarta Sans', 'Outfit', sans-serif;
  font-size: var(--font-size-base);
  line-height: var(--line-height-relaxed);
  font-weight: var(--font-weight-normal);
  transition: background-color 0.4s ease, color 0.4s ease;
  will-change: auto;
}

/* Enhanced body background for dark theme */
:root.dark-theme body {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  background-attachment: fixed;
  min-height: 100vh;
}

/* Enhanced body background for light theme */
:root.light-theme body {
  background: linear-gradient(135deg, #f8fafb 0%, #e0f2fe 50%, #f0f9ff 100%);
  background-attachment: fixed;
  min-height: 100vh;
}

/* Typography Scale Implementation */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Plus Jakarta Sans', 'Outfit', sans-serif;
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  letter-spacing: -0.025em;
  line-height: var(--line-height-tight);
  margin-bottom: var(--space-4);
}

h1 {
  font-size: clamp(var(--font-size-3xl), 5vw, var(--font-size-5xl));
  margin-bottom: var(--space-6);
  line-height: var(--line-height-tight);
}

h2 {
  font-size: clamp(var(--font-size-2xl), 4vw, var(--font-size-4xl));
  margin-bottom: var(--space-5);
  line-height: var(--line-height-snug);
}

h3 {
  font-size: clamp(var(--font-size-xl), 3vw, var(--font-size-2xl));
  margin-bottom: var(--space-4);
  line-height: var(--line-height-snug);
}

h4 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-3);
  font-weight: var(--font-weight-semibold);
}

h5 {
  font-size: var(--font-size-base);
  margin-bottom: var(--space-3);
  font-weight: var(--font-weight-semibold);
}

h6 {
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-2);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Paragraph and text styling */
p {
  margin-bottom: var(--space-4);
  line-height: var(--line-height-relaxed);
  color: var(--text-secondary);
}

/* Text size utilities */
.text-xs { font-size: var(--font-size-xs); }
.text-sm { font-size: var(--font-size-sm); }
.text-base { font-size: var(--font-size-base); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }
.text-2xl { font-size: var(--font-size-2xl); }

/* Font weight utilities */
.font-light { font-weight: var(--font-weight-light); }
.font-normal { font-weight: var(--font-weight-normal); }
.font-medium { font-weight: var(--font-weight-medium); }
.font-semibold { font-weight: var(--font-weight-semibold); }
.font-bold { font-weight: var(--font-weight-bold); }

/* Enhanced typography for light theme */
:root.light-theme body {
  font-size: 16px;
  line-height: 1.7;
}

:root.light-theme p {
  margin-bottom: 1.25rem;
  color: var(--text-secondary);
}

:root.light-theme h1, 
:root.light-theme h2, 
:root.light-theme h3, 
:root.light-theme h4, 
:root.light-theme h5, 
:root.light-theme h6 {
  color: var(--text-primary);
  text-rendering: optimizeLegibility;
}

h2 {
  position: relative;
  padding-bottom: 0.75rem;
  margin-bottom: 1.5rem;
}

h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

:root.light-theme h2::after {
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
}

a {
  color: var(--accent-primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--accent-tertiary);
  text-decoration: none;
}

/* Bio heading */
.row h3 {
  color: var(--text-primary);
  font-weight: 700;
}

/* Fix specific for bio section */
.bio-section h3, 
.bio-content {
  color: var(--text-primary) !important;
}

/* Ensure all text elements have proper color */
p, div, span, li {
  color: var(--text-primary);
}

/* Ensure proper contrast for text elements */
:root.dark-theme .text-dark {
  color: #ffffff !important;
}

:root.light-theme .text-light {
  color: #2d3748 !important;
}

/* Theme toggler - optimized */
.theme-toggle {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9998;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--accent-primary);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  transform: translateZ(0);
}

/* Light theme toggle */
:root.light-theme .theme-toggle {
  background: #0ea5e9;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--glass-shadow);
}

.theme-toggle:hover {
  transform: translateZ(0) scale(1.05);
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

/* Card styles - optimized for no flicker */
.card {
  background-color: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  box-shadow: var(--card-shadow);
  margin-bottom: 1.5rem;
  transition: transform 0.25s ease-out, box-shadow 0.25s ease-out, border-color 0.25s ease-out;
  overflow: hidden;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.card:hover {
  box-shadow: var(--card-shadow-hover);
  transform: translateZ(0) translateY(-2px);
  border-color: var(--accent-primary);
}

/* Light theme cards - no backdrop-filter to prevent flicker */
:root.light-theme .card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

:root.light-theme .card:hover {
  background: rgba(255, 255, 255, 0.8);
  border-color: rgba(14, 165, 233, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.25);
}

.card-body {
  padding: 1rem;
}

/* Timeline items */
.timeline {
  list-style: none;
  padding-left: 0;
}

.timeline .media {
  background-color: var(--bg-tertiary);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 4px solid var(--accent-primary);
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--card-shadow);
}

/* Timeline items - simplified glass effect */
:root.light-theme .timeline .media {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-left: 4px solid var(--accent-primary);
}

/* Navbar - no backdrop-filter */
:root.light-theme .navbar {
  background: rgba(255, 255, 255, 0.95) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 20px 0 rgba(31, 38, 135, 0.1);
}

/* Buttons - solid backgrounds for stability */
:root.light-theme .btn-primary {
  background: linear-gradient(135deg, #0ea5e9 0%, #6366f1 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 15px 0 rgba(31, 38, 135, 0.2);
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

:root.light-theme .btn-primary:hover {
  background: linear-gradient(135deg, #0284c7 0%, #4f46e5 100%);
  transform: translateZ(0) translateY(-1px);
  box-shadow: 0 6px 20px 0 rgba(31, 38, 135, 0.3);
}

/* Glass effect for sections */
:root.light-theme section {
  position: relative;
}

:root.light-theme .container {
  position: relative;
  z-index: 1;
}

/* Dark theme - solid backgrounds for stability */
:root.dark-theme .card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

:root.dark-theme .card:hover {
  background: rgba(30, 41, 59, 0.9);
  border-color: rgba(56, 189, 248, 0.3);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.6);
}

:root.dark-theme .timeline .media {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-left: 4px solid var(--accent-primary);
  box-shadow: var(--glass-shadow);
}

:root.dark-theme .navbar {
  background: rgba(15, 23, 42, 0.95) !important;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.3);
}

:root.dark-theme .btn-primary {
  background: linear-gradient(135deg, #38bdf8 0%, #818cf8 100%);
  border: 1px solid rgba(148, 163, 184, 0.2);
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

:root.dark-theme .btn-primary:hover {
  background: linear-gradient(135deg, #0ea5e9 0%, #6366f1 100%);
  transform: translateZ(0) translateY(-1px);
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}

:root.dark-theme .theme-toggle {
  background: #38bdf8;
  border: 1px solid rgba(148, 163, 184, 0.2);
  box-shadow: var(--glass-shadow);
}

:root.light-theme .timeline .media {
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  border-left: 4px solid var(--accent-primary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.timeline .media:hover {
  transform: translateX(8px) translateY(-2px);
  box-shadow: var(--card-shadow-hover);
  border-left-color: var(--accent-secondary);
}

/* Skills tags */
.skill-tag {
  display: inline-block;
  margin: 4px;
  padding: 5px 10px;
  border-radius: 4px;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  font-size: 0.85rem;
}

.skill-tag:hover {
  background-color: var(--accent-primary);
  color: var(--bg-primary);
  transition: all 0.2s ease;
}

/* Interest tags and plain skill tags */
.interest-tag {
  display: inline-block;
  margin: 2px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--accent-primary);
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.interest-tag:hover {
  background-color: var(--accent-primary);
  color: var(--bg-primary);
  transition: all 0.2s ease;
}

/* Technology tags for showcase */
.tech-tag {
  display: inline-block;
  margin: 2px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--accent-primary);
  color: var(--text-primary);
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.tech-tag:hover {
  background-color: var(--accent-primary);
  color: var(--bg-primary);
  border-color: var(--accent-primary);
}

/* Section headers */
.section-header {
  background-color: var(--bg-secondary);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  border-left: 3px solid var(--accent-primary);
}

.section-title {
  margin: 0;
  font-weight: 600;
  color: var(--text-primary);
}

.section-body {
  background-color: var(--bg-secondary);
  border-radius: 8px;
  padding: 15px;
  border: 1px solid var(--border-color);
}

/* Navbar */
.navbar {
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

/* Enhanced navbar for light theme */
:root.light-theme .navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.navbar-brand, .nav-link {
  color: var(--text-primary) !important;
}

/* Improve menu button visibility */
.navbar-toggler {
  color: var(--accent-primary) !important;
  border-color: var(--accent-primary) !important;
  background-color: rgba(97, 175, 255, 0.2);
  padding: 0.5rem 0.75rem !important;
  font-weight: bold;
}

.navbar-toggler i {
  color: var(--accent-primary) !important;
  margin-right: 5px;
}

.menu-text {
  color: var(--accent-primary) !important;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.navbar-toggler-icon {
  filter: brightness(2);
}

.navbar-text, .navbar-toggler-text {
  color: var(--text-primary) !important;
  font-weight: 500;
}

.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--accent-primary);
  transition: width 0.3s;
}

.nav-link:hover::after, .nav-link.active::after {
  width: 100%;
}

/* Button styles */
.btn-primary {
  background: var(--gradient-primary);
  border: none;
  color: #ffffff;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.5rem 1.25rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
  color: #ffffff;
}

.btn-success {
  background: linear-gradient(135deg, var(--accent-secondary), #10b981);
  border: none;
  color: #ffffff;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-outline-primary {
  color: var(--accent-primary);
  border: 2px solid var(--accent-primary);
  background: transparent;
  backdrop-filter: blur(10px);
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-outline-primary:hover {
  background: var(--accent-primary);
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

/* Dark theme specific styling for outline primary buttons */
:root.dark-theme .btn-outline-primary {
  background: rgba(28, 35, 51, 0.7);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

:root.dark-theme .btn-outline-primary:hover {
  background: var(--accent-primary);
  color: #ffffff;
  border-color: var(--accent-primary);
}

/* Light theme specific styling for outline primary buttons */
:root.light-theme .btn-outline-primary {
  background: rgba(255, 255, 255, 0.8);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

:root.light-theme .btn-outline-primary:hover {
  background: var(--accent-primary);
  color: #ffffff;
  border-color: var(--accent-primary);
}

/* Profile card */
.profile-card {
  background-color: var(--bg-secondary);
  border-radius: 6px;
}

.profile-card img.profile-img {
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-width: 80%;
}

/* Scrollbar customization */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}

/* Footer */
footer {
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  padding: 20px 0;
  margin-top: 40px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  :root {
    --section-padding: 15px;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .card-body {
    padding: 1.25rem;
  }
  
  .timeline .media {
    padding: 15px;
    margin-bottom: 15px;
  }
  
  :root.light-theme body {
    font-size: 15px;
  }
}

/* Enhanced spacing and layout for light theme */
:root.light-theme .container {
  padding: 0 1rem;
}

:root.light-theme .card-body {
  padding: 1.5rem;
}

:root.light-theme .section-header {
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 10px;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--accent-primary);
  box-shadow: var(--card-shadow);
}

/* Collapsible section styling */
.collapsible-btn {
  display: inline-block;
  background-color: var(--bg-tertiary);
  color: var(--accent-primary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 5px 10px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
}

.collapsible-btn:hover {
  background-color: var(--border-color);
}

/* Override Bootstrap Dark */
.bg-light {
  background-color: var(--bg-secondary) !important;
}

.text-muted {
  color: var(--text-muted) !important;
}

.border-gray {
  border-color: var(--border-color) !important;
}

.bg-white {
  background-color: var(--bg-secondary) !important;
}

.shadow-sm {
  box-shadow: var(--card-shadow) !important;
}

.table {
  color: var(--text-primary);
}

.table-borderless td {
  border-color: var(--border-color);
}

/* Table enhancements for better visibility */
table {
  width: 100%;
  margin-bottom: 1rem;
  border-collapse: collapse;
}

table th {
  background-color: var(--bg-tertiary);
  color: var(--accent-primary);
  font-weight: 600;
  border-bottom: 2px solid var(--accent-primary);
  padding: 0.75rem;
  text-align: left;
}

table td {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

table tr:hover {
  background-color: rgba(97, 175, 255, 0.05);
}

/* Research Card */
.research-card {
  background: var(--glass-bg);
  border-radius: 12px;
  padding: var(--space-6);
  border: 1px solid var(--border-color);
  border-left: 4px solid var(--accent-secondary);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: var(--space-6);
  box-shadow: var(--card-shadow);
}

.research-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--card-shadow-hover);
  border-left-color: var(--accent-tertiary);
  border-color: var(--accent-secondary);
}

.research-title h5 {
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.research-description {
  line-height: 1.6;
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

/* Position Card */
.position-card {
  background: var(--glass-bg);
  border-radius: 12px;
  padding: var(--space-6);
  border: 1px solid var(--border-color);
  border-left: 4px solid var(--accent-primary);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: var(--space-6);
  box-shadow: var(--card-shadow);
}

.position-card:hover {
  transform: translateX(8px) translateY(-2px);
  box-shadow: var(--card-shadow-hover);
  border-left-color: var(--accent-secondary);
}

.position-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.position-date {
  font-size: 0.9rem;
}

.position-description {
  color: var(--text-secondary);
  margin-top: 0.5rem;
  line-height: 1.6;
}

/* View more button */
.btn-sm.btn-outline-primary {
  font-size: 0.85rem;
  padding: 0.25rem 0.75rem;
}

/* Reading button collapsible */
#hobby-reading {
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
}

/* Additional contrast improvements */
.text-success {
  color: var(--accent-secondary) !important;
}

.text-info {
  color: #56d4dd !important;
}

.figure-caption {
  color: var(--text-muted);
}

.social-link {
  color: var(--text-secondary);
}

/* Improving contrast for list items and paragraphs */
li, p {
  color: var(--text-secondary);
}

strong, b {
  color: var(--text-primary);
}

/* Common themed elements */
.position-title {
  color: var(--position-title);
  font-size: 18px;
  font-weight: bold;
}

.project-type {
  color: var(--project-type);
}

.research-type {
  color: var(--research-type);
  font-weight: bold;
}

.key-responsibilities {
  color: var(--accent-primary);
  font-weight: 600;
  font-size: 16px;
}

.icon-primary {
  color: var(--accent-primary);
  margin: 0 0.3rem;
  transition: color 0.2s ease;
}

.icon-primary:hover {
  color: var(--accent-tertiary);
}

.icon-pdf {
  color: var(--pdf-icon);
}

.icon-certificate {
  color: var(--certificate-icon);
}

.icon-membership {
  color: var(--membership-icon);
}

.icon-star {
  color: var(--star-color);
}

/* Utility classes */
.text-inherit {
  color: inherit;
}

/* Code blocks styling - improved for high contrast */
pre {
  background-color: var(--code-bg);
  color: var(--code-text);
  border: 1px solid var(--code-border);
  border-radius: 6px;
  padding: 16px;
  margin: 16px 0;
  overflow: auto;
  font-family: 'Space Grotesk', 'SFMono-Regular', Consolas, monospace;
  font-size: 14px;
  line-height: 1.5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Specific tweaks for dark theme code blocks */
:root.dark-theme pre {
  background-color: #1e2638;
  color: #e6edf3;
  border-color: #384357;
}

/* Specific tweaks for light theme code blocks */
:root.light-theme pre {
  background-color: #f0f4f8;
  color: #1a1a1a;
  border-color: #d1d5da;
}

code {
  font-family: 'Space Grotesk', 'SFMono-Regular', Consolas, monospace;
  background-color: var(--code-bg);
  color: var(--code-text);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-size: 85%;
}

pre code {
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  font-size: 100%;
  color: inherit;
}

/* Symbol table CSS for dark theme */
:root.dark-theme .symbol-table pre {
  background-color: #253147;
  color: #e6edf3;
  border-color: #61afff;
}

/* Symbol table CSS for light theme */
:root.light-theme .symbol-table pre {
  background-color: #f8f9fa;
  color: #1a1a1a;
  border-color: #0366d6;
}

/* Base syntax highlighting colors */
.code-keyword {
  color: var(--code-keyword);
  font-weight: bold;
}

.code-function {
  color: var(--code-function);
}

.code-string {
  color: var(--code-string);
}

.code-comment {
  color: var(--code-comment);
  font-style: italic;
}

.code-number {
  color: var(--code-number);
}

/* Dark theme specific syntax highlighting */
:root.dark-theme .code-keyword, :root.dark-theme .key, :root.dark-theme .keyword {
  color: #ff79c6;
  font-weight: bold;
}

:root.dark-theme .code-function, :root.dark-theme .function, :root.dark-theme .title.function_ {
  color: #50fa7b;
}

:root.dark-theme .code-string, :root.dark-theme .string {
  color: #f1fa8c;
}

:root.dark-theme .code-comment, :root.dark-theme .comment {
  color: #6272a4;
  font-style: italic;
}

:root.dark-theme .code-number, :root.dark-theme .number {
  color: #bd93f9;
}

/* Light theme specific syntax highlighting */
:root.light-theme .code-keyword, :root.light-theme .key, :root.light-theme .keyword {
  color: #d73a49;
  font-weight: bold;
}

:root.light-theme .code-function, :root.light-theme .function, :root.light-theme .title.function_ {
  color: #6f42c1;
}

:root.light-theme .code-string, :root.light-theme .string {
  color: #032f62;
}

:root.light-theme .code-comment, :root.light-theme .comment {
  color: #6a737d;
  font-style: italic;
}

:root.light-theme .code-number, :root.light-theme .number {
  color: #005cc5;
}

/* Showcase page specific styles */
.showcase-content pre {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
}

.showcase-title {
  font-weight: 700;
  margin-bottom: 1rem;
}

.showcase-date {
  color: var(--text-muted);
}

.showcase-navigation a {
  text-decoration: none;
  color: var(--accent-primary);
}

/* About Me section - compact alignment */
.about-me-container {
  margin: 0.2rem 0;
}

.about-me-item {
  position: relative;
  padding: 0.15rem 0;
  margin-bottom: 0.15rem;
  background-color: transparent;
  display: flex;
  align-items: flex-start;
}

.about-me-arrow {
  color: var(--accent-primary);
  font-size: 0.4rem;
  margin-right: 0.3rem;
  margin-top: 0.4rem;
  flex-shrink: 0;
  opacity: 0.7;
}

.about-me-text {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.35;
}

/* Calendar button styling */
.calendar-button {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  padding: 0.375rem 0.75rem;
  font-size: 0.9rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  margin-top: 0.4rem;
  color: var(--accent-primary);
  background-color: transparent;
  border: 1px solid var(--accent-primary);
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}

.calendar-button:hover {
  color: #fff;
  background-color: var(--accent-primary);
  border-color: var(--accent-primary);
  text-decoration: none;
}

/* Skills Highlight Section */
.skills-highlight-container {
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: rgba(97, 175, 255, 0.03);
}

:root.light-theme .skills-highlight-container {
  background-color: rgba(3, 102, 214, 0.03);
  border: 1px solid #e9ecef;
}

.skills-icon-container {
  font-size: 1.5rem;
  color: var(--accent-primary);
  margin-bottom: 0.2rem;
}

.skills-label {
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--text-primary);
  margin-bottom: 0.1rem;
}

.skills-detail {
  font-size: 0.7rem;
  color: var(--text-muted);
}

/* News items in dark mode */
:root.dark-theme .news-date {
  color: #d0deff !important;
  font-weight: 500;
}

:root.dark-theme .news-title {
  color: #ffffff;
}

:root.dark-theme .news-title a {
  color: #ffffff;
}

:root.dark-theme .news-title a:hover {
  color: var(--accent-primary);
}

:root.dark-theme .text-dark {
  color: #ffffff !important;
}

/* Additional dark theme improvements for better contrast */
:root.dark-theme .card {
  background-color: #15192a;
}

:root.dark-theme .position-date,
:root.dark-theme .timeline .media-body .text-muted {
  color: #d0deff !important;
  font-weight: 500;
}

:root.dark-theme .position-description,
:root.dark-theme .research-description {
  color: #f0f5ff;
}

:root.dark-theme .research-collaborator {
  color: #6cddff !important;
}

:root.dark-theme strong, 
:root.dark-theme b {
  color: #ffffff;
}

/* Achievement badge styling */
.achievement-badge {
  background-color: rgba(255, 215, 0, 0.1);
  border-left: 3px solid var(--star-color);
  padding: 8px 12px;
  border-radius: 4px;
  color: var(--text-primary);
  font-weight: 500;
}

:root.dark-theme .achievement-badge {
  background-color: rgba(255, 215, 0, 0.15);
}

:root.light-theme .achievement-badge {
  background-color: rgba(255, 215, 0, 0.1);
}

/* Skill Cards */
.skill-card {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1.5rem;
}

.skill-level {
  background-color: var(--accent-primary);
  color: #fff;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-tag {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  padding: 0.35rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;
  display: inline-block;
}

:root.dark-theme .tech-tag {
  background-color: #1c2333;
  color: #f0f5ff;
}

:root.light-theme .tech-tag {
  background-color: #f0f5fa;
  color: #333;
}

:root.light-theme .card {
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
} 