/* Enhanced Animation Styles - Flicker-Free Design */

/* Base optimizations for smooth rendering */
html {
    scroll-behavior: smooth;
    contain: layout style;
}

body {
    transition: background-color 0.4s ease, color 0.4s ease;
    will-change: auto;
}

/* Optimized transitions - specific properties only */
.card {
    transition: transform 0.25s ease-out, box-shadow 0.25s ease-out, border-color 0.25s ease-out;
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.btn {
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out, background-color 0.2s ease-out;
    transform: translateZ(0);
}

.tech-tag, .position-card, .research-card, .skill-card {
    transition: transform 0.2s ease-out, background-color 0.2s ease-out;
    transform: translateZ(0);
}

/* Smooth hover effects without flicker */
.card:hover {
    transform: translateZ(0) translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

/* Tech tag hover - reduced scale for stability */
.tech-tag:hover {
    transform: translateZ(0) translateY(-1px) scale(1.02);
    background-color: var(--accent-primary);
    color: var(--bg-primary);
}

/* Button hover - minimal transform */
.btn:hover {
    transform: translateZ(0) translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Optimized icon animations */
.icon-pdf:hover, .icon-certificate:hover, .icon-membership:hover {
    transform: translateZ(0) scale(1.05);
    transition: transform 0.2s ease-out;
}

/* Company logo - minimal scaling */
.company-logo:hover {
    transform: translateZ(0) scale(1.03);
    transition: transform 0.2s ease-out;
}

/* Position cards - stable hover without layout shift */
.position-card:hover, .research-card:hover {
    transform: translateZ(0) translateX(3px);
    background-color: var(--bg-tertiary);
}

/* Skill card - background only hover */
.skill-card:hover {
    background-color: var(--bg-tertiary);
    transform: translateZ(0);
}

/* Link hover - color only */
.institution-link:hover, a:hover {
    color: var(--accent-primary);
    transition: color 0.2s ease-out;
    text-decoration: none;
}

/* Collapsible button - stable hover */
.collapsible-btn:hover {
    background-color: var(--bg-tertiary);
    transform: translateZ(0);
}

/* Animation control */
.animate__infinite {
    animation-iteration-count: 2 !important;
}

/* Performance optimization classes */
.gpu-accelerated {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

.no-flicker {
    will-change: auto;
    contain: layout;
}

/* Accessibility - reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        transition-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transform: none !important;
    }
    
    .animate__infinite {
        animation: none !important;
    }
}

/* Mobile optimizations - minimal transforms */
@media (max-width: 768px) {
    .card:hover {
        transform: translateZ(0);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    
    .btn:hover {
        transform: translateZ(0);
    }
    
    .tech-tag:hover {
        transform: translateZ(0);
        background-color: var(--accent-primary);
    }
    
    /* Disable complex animations on mobile */
    .position-card:hover,
    .research-card:hover,
    .icon-pdf:hover,
    .icon-certificate:hover,
    .icon-membership:hover {
        transform: translateZ(0);
    }
}

/* Theme transition optimization */
.theme-transition {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Eliminate backdrop-filter flicker */
.glass-effect {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    /* Removed backdrop-filter to prevent flicker */
}

/* Lazy loading animation */
.fade-in {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.fade-in.loaded {
    opacity: 1;
} 