<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Using AI Tools in Software Engineering and Research Workflows | Tanzim Hossain Romel </title> <meta name="author" content="Tanzim Hossain Romel"> <meta name="description" content="Academic and engineering portfolio of Tanzim Hossain Romel, focused on reliable AI agents, software engineering research, and developer tools."> <meta name="keywords" content=""> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://tanzimhromel.com/blog/2025/leveraging-ai-tools-software-engineering/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Tanzim Hossain Romel </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/research/">research </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/contributions/">contributions </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Using AI Tools in Software Engineering and Research Workflows</h1> <p class="post-meta"> Created on January 20, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/cursor"> <i class="fa-solid fa-hashtag fa-sm"></i> cursor</a>   <a href="/blog/tag/chatgpt"> <i class="fa-solid fa-hashtag fa-sm"></i> chatgpt</a>   <a href="/blog/tag/claude"> <i class="fa-solid fa-hashtag fa-sm"></i> claude</a>   <a href="/blog/tag/ai-tools"> <i class="fa-solid fa-hashtag fa-sm"></i> ai-tools</a>   <a href="/blog/tag/software-development"> <i class="fa-solid fa-hashtag fa-sm"></i> software-development</a>   <a href="/blog/tag/research"> <i class="fa-solid fa-hashtag fa-sm"></i> research</a>   <a href="/blog/tag/productivity"> <i class="fa-solid fa-hashtag fa-sm"></i> productivity</a>   ·   <a href="/blog/category/software-engineering"> <i class="fa-solid fa-tag fa-sm"></i> software-engineering</a>   <a href="/blog/category/artificial-intelligence"> <i class="fa-solid fa-tag fa-sm"></i> artificial-intelligence</a>   <a href="/blog/category/productivity"> <i class="fa-solid fa-tag fa-sm"></i> productivity</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="introduction-ai-tools-in-a-practical-workflow">Introduction: AI tools in a practical workflow</h2> <p>Documentation lookup, debugging, and first-draft coding that once took hours can often be completed faster with a focused AI toolchain. After integrating these tools into development and research work, the useful change is not magical productivity—it is clearer problem framing, faster iteration, and tighter review loops.</p> <p>This is amplification, not replacement. The goal is to keep judgment, verification, and system understanding with the engineer while using tools where they reduce search and boilerplate cost.</p> <p>In this guide, I describe how I used three AI tools in my workflow: <strong>Cursor</strong> for coding, <strong>ChatGPT Plus</strong> for research and complex reasoning, and <strong>Claude Pro</strong> for analysis and communication. The focus is how the tools fit together and where each one is useful.</p> <h2 id="the-foundation-understanding-ai-tool-synergy">The Foundation: Understanding AI Tool Synergy</h2> <p>Before diving into specific tools, it’s crucial to understand that the real power comes from combining these tools strategically. Each has distinct strengths:</p> <ul> <li> <strong>Cursor</strong>: Real-time code generation and editing with full codebase context</li> <li> <strong>ChatGPT Plus</strong>: Broad knowledge base, code execution, and iterative problem-solving</li> <li> <strong>Claude Pro</strong>: Superior reasoning, analysis, and long-form content generation</li> </ul> <p>The key insight: Don’t use them in isolation. Create workflows where tools complement each other, passing context and building upon each other’s strengths.</p> <h2 id="tool-1-cursor---your-ai-pair-programming-partner">Tool 1: Cursor - Your AI Pair Programming Partner</h2> <h3 id="what-makes-cursor-different">What Makes Cursor Different</h3> <p>Cursor isn’t just “VS Code with AI” - it’s a fundamental reimagining of the coding experience. Built on VS Code’s foundation but optimized for AI-first development, Cursor provides contextual intelligence that understands your entire codebase, not just the current file.</p> <h3 id="core-features-that-transform-development">Core Features That Transform Development</h3> <p><strong>1. Codebase-Aware Autocomplete</strong></p> <p>Traditional autocomplete suggests based on syntax. Cursor suggests based on your project’s patterns, imported libraries, and coding style.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Traditional autocomplete might suggest:
</span><span class="k">def</span> <span class="nf">process_data</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="c1"># Generic suggestions: for, if, while...
</span>
<span class="c1"># Cursor understands your codebase and suggests:
</span><span class="k">def</span> <span class="nf">process_user_analytics</span><span class="p">(</span><span class="n">user_data</span><span class="p">):</span>
    <span class="c1"># Suggests methods from your analytics module
</span>    <span class="c1"># Knows your data validation patterns
</span>    <span class="c1"># Understands your error handling approach
</span>    <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">analytics_engine</span><span class="p">.</span><span class="nf">process</span><span class="p">(</span>
        <span class="n">user_data</span><span class="p">,</span> 
        <span class="n">validate</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> 
        <span class="n">format_output</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">output_format</span>
    <span class="p">)</span>
</code></pre></div></div> <p><strong>2. Cmd+K: Conversational Code Generation</strong></p> <p>The real magic happens with Cmd+K. Instead of writing code, you describe what you want, and Cursor generates contextually appropriate solutions.</p> <p><strong>Example Workflow: Building a REST API Endpoint</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Prompt: "Create a REST endpoint that accepts user registration data, validates email format, checks for existing users, hashes password with bcrypt, saves to database, and returns JWT token"

Generated Code:
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">jsonify</span>
<span class="kn">from</span> <span class="n">werkzeug.security</span> <span class="kn">import</span> <span class="n">generate_password_hash</span>
<span class="kn">import</span> <span class="n">jwt</span>
<span class="kn">import</span> <span class="n">re</span>
<span class="kn">from</span> <span class="n">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="n">your_app</span> <span class="kn">import</span> <span class="n">db</span><span class="p">,</span> <span class="n">User</span>  <span class="c1"># Cursor knows your imports
</span>
<span class="nd">@app.route</span><span class="p">(</span><span class="sh">'</span><span class="s">/api/register</span><span class="sh">'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="s">POST</span><span class="sh">'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">register_user</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="nf">get_json</span><span class="p">()</span>
        
        <span class="c1"># Validate email format
</span>        <span class="n">email_pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="sh">'</span><span class="s">^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$</span><span class="sh">'</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">re</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="n">email_pattern</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">email</span><span class="sh">'</span><span class="p">,</span> <span class="sh">''</span><span class="p">)):</span>
            <span class="k">return</span> <span class="nf">jsonify</span><span class="p">({</span><span class="sh">'</span><span class="s">error</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">Invalid email format</span><span class="sh">'</span><span class="p">}),</span> <span class="mi">400</span>
        
        <span class="c1"># Check for existing user
</span>        <span class="n">existing_user</span> <span class="o">=</span> <span class="n">User</span><span class="p">.</span><span class="n">query</span><span class="p">.</span><span class="nf">filter_by</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="sh">'</span><span class="s">email</span><span class="sh">'</span><span class="p">]).</span><span class="nf">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">existing_user</span><span class="p">:</span>
            <span class="k">return</span> <span class="nf">jsonify</span><span class="p">({</span><span class="sh">'</span><span class="s">error</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">User already exists</span><span class="sh">'</span><span class="p">}),</span> <span class="mi">409</span>
        
        <span class="c1"># Hash password
</span>        <span class="n">hashed_password</span> <span class="o">=</span> <span class="nf">generate_password_hash</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="sh">'</span><span class="s">password</span><span class="sh">'</span><span class="p">])</span>
        
        <span class="c1"># Create user
</span>        <span class="n">new_user</span> <span class="o">=</span> <span class="nc">User</span><span class="p">(</span>
            <span class="n">email</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="sh">'</span><span class="s">email</span><span class="sh">'</span><span class="p">],</span>
            <span class="n">password_hash</span><span class="o">=</span><span class="n">hashed_password</span><span class="p">,</span>
            <span class="n">created_at</span><span class="o">=</span><span class="n">datetime</span><span class="p">.</span><span class="nf">utcnow</span><span class="p">()</span>
        <span class="p">)</span>
        
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">new_user</span><span class="p">)</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="nf">commit</span><span class="p">()</span>
        
        <span class="c1"># Generate JWT token
</span>        <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
            <span class="sh">'</span><span class="s">user_id</span><span class="sh">'</span><span class="p">:</span> <span class="n">new_user</span><span class="p">.</span><span class="nb">id</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">exp</span><span class="sh">'</span><span class="p">:</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">utcnow</span><span class="p">()</span> <span class="o">+</span> <span class="nf">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="n">token</span> <span class="o">=</span> <span class="n">jwt</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">app</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">SECRET_KEY</span><span class="sh">'</span><span class="p">],</span> <span class="n">algorithm</span><span class="o">=</span><span class="sh">'</span><span class="s">HS256</span><span class="sh">'</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="nf">jsonify</span><span class="p">({</span>
            <span class="sh">'</span><span class="s">message</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">User registered successfully</span><span class="sh">'</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">token</span><span class="sh">'</span><span class="p">:</span> <span class="n">token</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">user_id</span><span class="sh">'</span><span class="p">:</span> <span class="n">new_user</span><span class="p">.</span><span class="nb">id</span>
        <span class="p">}),</span> <span class="mi">201</span>
        
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">db</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="nf">rollback</span><span class="p">()</span>
        <span class="k">return</span> <span class="nf">jsonify</span><span class="p">({</span><span class="sh">'</span><span class="s">error</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">Registration failed</span><span class="sh">'</span><span class="p">}),</span> <span class="mi">500</span>
</code></pre></div></div> <p>Notice how Cursor:</p> <ul> <li>Used imports that match your project structure</li> <li>Applied your established error handling patterns</li> <li>Followed your database model conventions</li> <li>Included proper HTTP status codes and responses</li> </ul> <p><strong>3. Cmd+L: Codebase-Wide Chat</strong></p> <p>When you need to understand complex codebases or plan architectural changes, Cmd+L opens a chat interface that can reference your entire project.</p> <p><strong>Example: Understanding Legacy Code</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You: "Explain how user authentication works in this codebase"

Cursor: "Based on your codebase, authentication follows this flow:

1. **Entry Point**: `/auth/login` endpoint in `routes/auth.py`
2. **Validation**: User credentials validated against `User` model in `models/user.py`
3. **Token Generation**: JWT tokens created using `utils/auth_helpers.py`
4. **Middleware**: `middleware/auth_middleware.py` handles token verification
5. **Session Management**: Redis cache stores session data (see `config/redis.py`)

Key files to review:
- `routes/auth.py`: Main authentication logic
- `models/user.py`: User model with password hashing
- `utils/auth_helpers.py`: Token utilities
- `middleware/auth_middleware.py`: Request protection

The system uses bcrypt for password hashing and JWT for stateless authentication with Redis for session management."
</code></pre></div></div> <h3 id="practical-integration-strategies">Practical Integration Strategies</h3> <p><strong>Strategy 1: Documentation-Driven Development</strong></p> <p>Start by asking Cursor to explain code sections you’re unfamiliar with, then build upon that understanding.</p> <p><strong>Strategy 2: Test-Driven AI Development</strong></p> <p>Write test descriptions and let Cursor generate both tests and implementation:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Prompt: "Write tests for a function that calculates compound interest with monthly contributions"

# Cursor generates comprehensive test suite
# Then use another prompt to generate the implementation
</code></pre></div></div> <p><strong>Strategy 3: Refactoring Legacy Code</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Prompt: "Refactor this 200-line function to follow single responsibility principle, add proper error handling, and improve readability"
</code></pre></div></div> <h3 id="best-practices-for-cursor">Best Practices for Cursor</h3> <ol> <li> <strong>Be Specific with Context</strong>: Include relevant details about your architecture, frameworks, and conventions</li> <li> <strong>Iterate Incrementally</strong>: Start with small, specific requests and build complexity</li> <li> <strong>Review and Understand</strong>: Always review generated code; use it as a learning opportunity</li> <li> <strong>Customize for Your Stack</strong>: Train Cursor on your project patterns by using it consistently</li> </ol> <h2 id="tool-2-chatgpt-plus---your-research-and-reasoning-engine">Tool 2: ChatGPT Plus - Your Research and Reasoning Engine</h2> <h3 id="why-chatgpt-plus-over-free-version">Why ChatGPT Plus Over Free Version</h3> <p>The Plus subscription provides access to GPT-4, advanced data analysis, web browsing, and custom GPTs. More importantly, it offers:</p> <ul> <li> <strong>Code Interpreter</strong>: Execute Python code with data analysis capabilities</li> <li> <strong>Web Browsing</strong>: Access current information and documentation</li> <li> <strong>Custom GPTs</strong>: Specialized assistants for specific domains</li> <li> <strong>Higher Usage Limits</strong>: Essential for intensive development work</li> </ul> <h3 id="core-use-cases-in-software-engineering">Core Use Cases in Software Engineering</h3> <p><strong>1. Architecture Planning and System Design</strong></p> <p>ChatGPT excels at high-level system architecture discussions. It can help you think through trade-offs, suggest patterns, and identify potential issues before implementation.</p> <p><strong>Example: Microservices Architecture Planning</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Prompt: "I'm building a social media platform expecting 100K DAU. Should I start with microservices or monolith? Consider team size (3 developers), deployment complexity, and future scaling needs."

Response: "For your situation, I recommend starting with a modular monolith:

**Why Modular Monolith:**
- Team Size: 3 developers can move faster without microservices overhead
- Deployment: Single deployment pipeline vs. managing multiple services
- Development Velocity: Shared data models, easier debugging
- Future Migration: Clear module boundaries enable future service extraction

**Suggested Structure:**
</code></pre></div></div> <p>app/ ├── modules/ │ ├── user_management/ │ ├── content_service/ │ ├── notification_service/ │ └── analytics_service/ ├── shared/ │ ├── database/ │ ├── auth/ │ └── utils/ └── api/ └── routes/</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
**Migration Strategy:**
Start with modules that have clear boundaries (authentication, notifications) for future service extraction when you reach 500K+ DAU."
</code></pre></div></div> <p><strong>2. Code Review and Optimization</strong></p> <p>Upload code snippets for comprehensive analysis including performance, security, and maintainability suggestions.</p> <p><strong>Example: Database Query Optimization</strong></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Original Code
</span><span class="k">def</span> <span class="nf">get_user_posts_with_comments</span><span class="p">(</span><span class="n">user_id</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
    <span class="n">posts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">user</span><span class="p">.</span><span class="n">posts</span><span class="p">.</span><span class="nf">all</span><span class="p">():</span>
        <span class="n">comments</span> <span class="o">=</span> <span class="n">Comment</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nf">filter</span><span class="p">(</span><span class="n">post</span><span class="o">=</span><span class="n">post</span><span class="p">)</span>
        <span class="n">posts</span><span class="p">.</span><span class="nf">append</span><span class="p">({</span>
            <span class="sh">'</span><span class="s">post</span><span class="sh">'</span><span class="p">:</span> <span class="n">post</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">comments</span><span class="sh">'</span><span class="p">:</span> <span class="nf">list</span><span class="p">(</span><span class="n">comments</span><span class="p">),</span>
            <span class="sh">'</span><span class="s">comment_count</span><span class="sh">'</span><span class="p">:</span> <span class="n">comments</span><span class="p">.</span><span class="nf">count</span><span class="p">()</span>
        <span class="p">})</span>
    <span class="k">return</span> <span class="n">posts</span>

<span class="c1"># After ChatGPT Analysis and Suggestions
</span><span class="k">def</span> <span class="nf">get_user_posts_with_comments</span><span class="p">(</span><span class="n">user_id</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Optimized version addressing N+1 query problem</span><span class="sh">"""</span>
    <span class="nf">return </span><span class="p">(</span><span class="n">User</span><span class="p">.</span><span class="n">objects</span>
            <span class="p">.</span><span class="nf">select_related</span><span class="p">()</span>
            <span class="p">.</span><span class="nf">prefetch_related</span><span class="p">(</span><span class="sh">'</span><span class="s">posts__comments</span><span class="sh">'</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">user_id</span><span class="p">)</span>
            <span class="p">.</span><span class="n">posts</span>
            <span class="p">.</span><span class="nf">annotate</span><span class="p">(</span><span class="n">comment_count</span><span class="o">=</span><span class="nc">Count</span><span class="p">(</span><span class="sh">'</span><span class="s">comments</span><span class="sh">'</span><span class="p">))</span>
            <span class="p">.</span><span class="nf">all</span><span class="p">())</span>
</code></pre></div></div> <p><strong>3. Research and Learning New Technologies</strong></p> <p>ChatGPT’s web browsing capability makes it invaluable for staying current with rapidly evolving tech stacks.</p> <p><strong>Example Research Workflow:</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Step 1: "What are the latest features in React 18 and how do they impact performance?"
Step 2: "Show me practical examples of using React Concurrent Features"
Step 3: "What are the migration considerations from React 17 to 18?"
Step 4: "Generate a migration checklist for a large React application"
</code></pre></div></div> <p><strong>4. Technical Writing and Documentation</strong></p> <p>Use ChatGPT to transform technical concepts into clear documentation.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Prompt: "Convert this technical implementation into user-friendly API documentation with examples"

Input: Complex authentication middleware code
Output: Clear API documentation with:
- Authentication flow diagrams
- Code examples in multiple languages
- Error handling scenarios
- Security best practices
</code></pre></div></div> <h3 id="advanced-chatgpt-strategies">Advanced ChatGPT Strategies</h3> <p><strong>Strategy 1: Custom GPT Development</strong></p> <p>Create specialized GPTs for your domain:</p> <ul> <li> <strong>Code Reviewer GPT</strong>: Trained on your coding standards</li> <li> <strong>Architecture Advisor GPT</strong>: Focused on your tech stack</li> <li> <strong>Documentation Generator GPT</strong>: Maintains your documentation style</li> </ul> <p><strong>Strategy 2: Iterative Problem Solving</strong></p> <p>Break complex problems into conversation threads:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Session 1: High-level architecture discussion
Session 2: Detailed implementation planning  
Session 3: Security and performance considerations
Session 4: Testing strategy development
</code></pre></div></div> <p><strong>Strategy 3: Cross-Reference with Documentation</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Prompt: "I'm implementing OAuth2 with FastAPI. Fetch the latest FastAPI OAuth2 documentation and show me a complete implementation example"
</code></pre></div></div> <h2 id="tool-3-claude-pro---your-analysis-and-communication-specialist">Tool 3: Claude Pro - Your Analysis and Communication Specialist</h2> <h3 id="claudes-unique-strengths">Claude’s Unique Strengths</h3> <p>Claude excels in areas where other AI tools struggle:</p> <ul> <li> <strong>Long-form analysis</strong>: Superior handling of large documents and codebases</li> <li> <strong>Nuanced reasoning</strong>: Better understanding of context and implications</li> <li> <strong>Code quality assessment</strong>: More sophisticated evaluation of code architecture</li> <li> <strong>Technical writing</strong>: Produces more natural, well-structured documentation</li> </ul> <h3 id="primary-use-cases">Primary Use Cases</h3> <p><strong>1. Codebase Analysis and Documentation</strong></p> <p>Claude can analyze entire repositories and generate comprehensive documentation.</p> <p><strong>Example: Legacy System Analysis</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Upload: Entire Flask application (20+ files)

Prompt: "Analyze this Flask application and create comprehensive documentation including architecture overview, API endpoints, database schema, and deployment instructions"

Output: 
- System architecture diagram (text-based)
- Complete API documentation
- Database relationship analysis
- Security assessment
- Performance bottlenecks identification
- Modernization recommendations
</code></pre></div></div> <p><strong>2. Research Paper and Technical Article Writing</strong></p> <p>Claude’s strength in long-form content makes it ideal for technical writing.</p> <p><strong>Example Workflow: Writing a Technical Blog Post</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Step 1: "Help me outline a blog post about implementing GraphQL subscriptions with WebSockets"

Step 2: "Write the introduction section focusing on real-time data challenges"

Step 3: "Create a detailed implementation section with code examples"

Step 4: "Add a section on performance considerations and best practices"

Step 5: "Write a conclusion that ties everything together"
</code></pre></div></div> <p><strong>3. Code Architecture Review</strong></p> <p>Claude provides sophisticated architectural analysis that goes beyond syntax checking.</p> <p><strong>Example: Microservices Architecture Review</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Prompt: "Review this microservices architecture for a fintech application. Focus on security, scalability, and maintainability concerns."

[Upload: Architecture diagrams and key service implementations]

Claude's Analysis:
1. **Security Assessment**: Identified potential vulnerabilities in service-to-service communication
2. **Scalability Analysis**: Highlighted bottlenecks in data synchronization
3. **Maintainability Review**: Suggested improvements in service boundaries
4. **Compliance Considerations**: Noted regulatory requirements for financial data
</code></pre></div></div> <p><strong>4. Complex Problem Decomposition</strong></p> <p>Claude excels at breaking down complex engineering challenges into manageable components.</p> <p><strong>Example: Distributed System Design</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Challenge: "Design a distributed logging system that can handle 1M logs/second with real-time search capabilities"

Claude's Decomposition:
1. **Ingestion Layer**: Kafka clusters with partitioning strategy
2. **Processing Pipeline**: Stream processing with Apache Flink
3. **Storage Strategy**: Elasticsearch clusters with time-based indices
4. **Search Interface**: API layer with caching and query optimization
5. **Monitoring**: Metrics collection and alerting system

Each component includes:
- Technology justification
- Implementation details
- Scaling considerations
- Failure scenarios and recovery
</code></pre></div></div> <h3 id="integration-strategies-for-claude">Integration Strategies for Claude</h3> <p><strong>Strategy 1: Long-form Technical Planning</strong></p> <p>Use Claude for comprehensive project planning where you need detailed analysis and documentation.</p> <p><strong>Strategy 2: Code Quality Mentorship</strong></p> <p>Treat Claude as a senior engineer reviewing your work:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Review this pull request as if you were a senior engineer. Focus on code quality, potential issues, and learning opportunities for a junior developer."
</code></pre></div></div> <p><strong>Strategy 3: Research and Competitive Analysis</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Analyze how companies like Stripe, Square, and PayPal handle payment processing. What patterns can we apply to our fintech startup?"
</code></pre></div></div> <h2 id="creating-your-integrated-ai-workflow">Creating Your Integrated AI Workflow</h2> <h3 id="the-daily-development-cycle">The Daily Development Cycle</h3> <p>Here’s how I integrate all three tools in a typical development day:</p> <p><strong>Morning: Planning and Architecture (ChatGPT + Claude)</strong></p> <ol> <li> <strong>ChatGPT</strong>: Quick research on new requirements</li> <li> <strong>Claude</strong>: Detailed analysis and architectural planning</li> <li> <strong>Result</strong>: Comprehensive implementation plan</li> </ol> <p><strong>Development: Implementation (Cursor + ChatGPT)</strong></p> <ol> <li> <strong>Cursor</strong>: Real-time coding with AI assistance</li> <li> <strong>ChatGPT</strong>: Complex algorithm implementation and debugging</li> <li> <strong>Result</strong>: Functional code with proper patterns</li> </ol> <p><strong>Evening: Review and Documentation (Claude + Cursor)</strong></p> <ol> <li> <strong>Claude</strong>: Code review and architectural assessment</li> <li> <strong>Cursor</strong>: Documentation generation and cleanup</li> <li> <strong>Result</strong>: Well-documented, review-ready code</li> </ol> <h3 id="example-end-to-end-feature-development">Example: End-to-End Feature Development</h3> <p><strong>Scenario</strong>: Implementing a real-time notification system</p> <p><strong>Phase 1: Research and Planning (ChatGPT)</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Prompt: "Research current best practices for real-time notifications in web applications. Compare WebSockets, Server-Sent Events, and push notifications. Consider scalability for 100K concurrent users."
</code></pre></div></div> <p><strong>Phase 2: Architecture Design (Claude)</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Upload previous research and existing system architecture
Prompt: "Design a notification system architecture that integrates with our existing microservices. Include database schema, API design, and scaling considerations."
</code></pre></div></div> <p><strong>Phase 3: Implementation (Cursor)</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Use Cursor to implement:
- WebSocket connection management
- Notification service with Redis pub/sub
- Client-side notification handling
- Database models for notification persistence
</code></pre></div></div> <p><strong>Phase 4: Testing and Optimization (ChatGPT + Cursor)</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ChatGPT: Generate comprehensive test scenarios
Cursor: Implement tests and performance optimizations
</code></pre></div></div> <p><strong>Phase 5: Documentation (Claude)</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Create complete documentation including:
- API documentation
- Integration guides
- Troubleshooting procedures
- Performance monitoring setup
</code></pre></div></div> <h3 id="tool-selection-decision-tree">Tool Selection Decision Tree</h3> <p>When faced with a task, use this decision framework:</p> <p><strong>For Quick Coding Tasks</strong>: Cursor</p> <ul> <li>Autocomplete and simple function generation</li> <li>Refactoring existing code</li> <li>Bug fixes and small features</li> </ul> <p><strong>For Research and Problem-Solving</strong>: ChatGPT</p> <ul> <li>Learning new technologies</li> <li>Architecture discussions</li> <li>Debugging complex issues</li> <li>Generating test cases</li> </ul> <p><strong>For Analysis and Documentation</strong>: Claude</p> <ul> <li>Code reviews and architectural analysis</li> <li>Long-form technical writing</li> <li>Complex system design</li> <li>Comprehensive documentation</li> </ul> <p><strong>For Complex Projects</strong>: All Three</p> <ul> <li>Planning (ChatGPT + Claude)</li> <li>Implementation (Cursor)</li> <li>Review and Documentation (Claude)</li> </ul> <h2 id="advanced-techniques-and-best-practices">Advanced Techniques and Best Practices</h2> <h3 id="prompt-engineering-for-software-engineering">Prompt Engineering for Software Engineering</h3> <p><strong>1. Context-Rich Prompts</strong></p> <p>Poor Prompt:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Create a login function"
</code></pre></div></div> <p>Effective Prompt:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Create a secure login function for a Flask application using SQLAlchemy. Requirements:
- Email/password authentication
- bcrypt password hashing
- JWT token generation
- Rate limiting (5 attempts per IP per minute)
- Input validation and sanitization
- Proper error handling with informative messages
- Logging for security events
- Compatible with our existing User model and database setup"
</code></pre></div></div> <p><strong>2. Iterative Refinement</strong></p> <p>Build complexity gradually:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Prompt 1: "Basic user authentication"
Prompt 2: "Add password strength validation"
Prompt 3: "Implement account lockout after failed attempts"
Prompt 4: "Add two-factor authentication support"
</code></pre></div></div> <p><strong>3. Code Review Prompts</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"Review this code for:
- Security vulnerabilities
- Performance bottlenecks  
- Code maintainability
- Best practices adherence
- Potential edge cases
- Testing recommendations"
</code></pre></div></div> <h3 id="managing-ai-generated-code-quality">Managing AI-Generated Code Quality</h3> <p><strong>1. Always Review and Understand</strong></p> <p>Never blindly copy AI-generated code. Understand:</p> <ul> <li>What the code does</li> <li>Why it works</li> <li>Potential limitations</li> <li>How it fits into your system</li> </ul> <p><strong>2. Establish Quality Gates</strong></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create checklists for AI-generated code
</span><span class="n">REVIEW_CHECKLIST</span> <span class="o">=</span> <span class="p">[</span>
    <span class="sh">"</span><span class="s">Error handling implemented</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">Input validation present</span><span class="sh">"</span><span class="p">,</span> 
    <span class="sh">"</span><span class="s">Security considerations addressed</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">Performance implications understood</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">Tests written and passing</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">Documentation updated</span><span class="sh">"</span>
<span class="p">]</span>
</code></pre></div></div> <p><strong>3. Incremental Integration</strong></p> <p>Start with small, isolated components before integrating AI-generated code into critical systems.</p> <h3 id="building-your-ai-enhanced-development-environment">Building Your AI-Enhanced Development Environment</h3> <p><strong>1. Tool Configuration</strong></p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">Cursor</span><span class="w"> </span><span class="err">settings</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">optimal</span><span class="w"> </span><span class="err">AI</span><span class="w"> </span><span class="err">integration</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"cursor.ai.model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gpt-4"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cursor.ai.context.maxTokens"</span><span class="p">:</span><span class="w"> </span><span class="mi">8000</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cursor.ai.autocomplete.enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cursor.ai.chat.followups"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p><strong>2. Workflow Automation</strong></p> <p>Create scripts that integrate multiple AI tools:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># Development workflow automation</span>
<span class="nb">echo</span> <span class="s2">"Starting AI-enhanced development session..."</span>

<span class="c"># Generate project documentation with Claude</span>
claude-cli analyze-project <span class="nt">--output</span> docs/

<span class="c"># Run code quality checks with ChatGPT integration  </span>
gpt-review <span class="nt">--codebase</span> <span class="nb">.</span> <span class="nt">--output</span> reviews/

<span class="c"># Start Cursor with project context</span>
cursor <span class="nb">.</span> <span class="nt">--ai-context</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">cat </span>docs/project-summary.md<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div> <p><strong>3. Knowledge Base Integration</strong></p> <p>Maintain a knowledge base of your AI interactions:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>project/
├── ai-docs/
│   ├── architecture-decisions/
│   ├── code-reviews/
│   ├── implementation-patterns/
│   └── troubleshooting/
</code></pre></div></div> <h2 id="real-world-case-studies">Real-World Case Studies</h2> <h3 id="case-study-1-api-integration-service">Case Study 1: API Integration Service</h3> <p><strong>Challenge</strong>: Integrate with 15 different third-party APIs with varying authentication schemes and data formats.</p> <p><strong>AI-Enhanced Approach</strong>:</p> <ol> <li> <strong>Research Phase (ChatGPT)</strong>: Analyzed each API’s documentation and identified patterns</li> <li> <strong>Architecture Design (Claude)</strong>: Created a unified adapter pattern with proper abstraction</li> <li> <strong>Implementation (Cursor)</strong>: Generated adapter classes and integration tests</li> <li> <strong>Documentation (Claude)</strong>: Created comprehensive integration guides</li> </ol> <p><strong>Result</strong>: 3-week project completed in 1 week with higher code quality and better documentation.</p> <p><strong>Traditional Approach Time</strong>: 3 weeks <strong>AI-Enhanced Time</strong>: 1 week<br> <strong>Quality Improvement</strong>: 40% more test coverage, comprehensive documentation</p> <h3 id="case-study-2-database-migration-tool">Case Study 2: Database Migration Tool</h3> <p><strong>Challenge</strong>: Migrate a complex legacy database schema to a new normalized structure.</p> <p><strong>AI-Enhanced Workflow</strong>:</p> <ol> <li> <strong>Schema Analysis (Claude)</strong>: Analyzed existing schema and identified normalization opportunities</li> <li> <strong>Migration Strategy (ChatGPT)</strong>: Developed step-by-step migration plan with rollback procedures</li> <li> <strong>Script Generation (Cursor)</strong>: Implemented migration scripts with data validation</li> <li> <strong>Testing (All Tools)</strong>: Comprehensive test suite for data integrity verification</li> </ol> <p><strong>Outcome</strong>: Zero data loss, 50% performance improvement, maintainable codebase.</p> <h3 id="case-study-3-machine-learning-pipeline">Case Study 3: Machine Learning Pipeline</h3> <p><strong>Challenge</strong>: Build an end-to-end ML pipeline for fraud detection.</p> <p><strong>Tool Integration</strong>:</p> <ol> <li> <strong>Research (ChatGPT)</strong>: Latest fraud detection techniques and model architectures</li> <li> <strong>Pipeline Design (Claude)</strong>: Comprehensive MLOps architecture with monitoring</li> <li> <strong>Implementation (Cursor)</strong>: Data preprocessing, model training, and deployment code</li> <li> <strong>Documentation (Claude)</strong>: Model documentation and operational procedures</li> </ol> <p><strong>Example result</strong>: An ML pipeline with reported 95% validation accuracy and monitoring hooks; deployment readiness still depends on independent testing against the target environment.</p> <h2 id="measuring-your-ai-enhanced-productivity">Measuring Your AI-Enhanced Productivity</h2> <h3 id="key-metrics-to-track">Key Metrics to Track</h3> <p><strong>1. Development Velocity</strong></p> <ul> <li>Lines of code written per hour</li> <li>Features completed per sprint</li> <li>Time from idea to working prototype</li> </ul> <p><strong>2. Code Quality Indicators</strong></p> <ul> <li>Bug reports per feature</li> <li>Code review feedback volume</li> <li>Test coverage percentages</li> </ul> <p><strong>3. Learning Acceleration</strong></p> <ul> <li>New technologies adopted per quarter</li> <li>Complexity of problems tackled</li> <li>Knowledge retention rates</li> </ul> <p><strong>4. Documentation Quality</strong></p> <ul> <li>Documentation completeness scores</li> <li>Time spent on documentation tasks</li> <li>Team knowledge sharing metrics</li> </ul> <h3 id="beforeafter-comparison-framework">Before/After Comparison Framework</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ProductivityMetrics</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">pre_ai_metrics</span> <span class="o">=</span> <span class="p">{</span>
            <span class="sh">'</span><span class="s">feature_development_time</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">2 weeks</span><span class="sh">'</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">documentation_time</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">2 days</span><span class="sh">'</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">code_review_cycles</span><span class="sh">'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">bug_fix_time</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">4 hours</span><span class="sh">'</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">learning_curve</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">1 month</span><span class="sh">'</span>
        <span class="p">}</span>
        
        <span class="n">self</span><span class="p">.</span><span class="n">post_ai_metrics</span> <span class="o">=</span> <span class="p">{</span>
            <span class="sh">'</span><span class="s">feature_development_time</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">1 week</span><span class="sh">'</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">documentation_time</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">4 hours</span><span class="sh">'</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">code_review_cycles</span><span class="sh">'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">bug_fix_time</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">1 hour</span><span class="sh">'</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">learning_curve</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">1 week</span><span class="sh">'</span>
        <span class="p">}</span>
    
    <span class="k">def</span> <span class="nf">calculate_improvement</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="c1"># Track and visualize productivity gains
</span>        <span class="k">pass</span>
</code></pre></div></div> <h2 id="common-pitfalls-and-how-to-avoid-them">Common Pitfalls and How to Avoid Them</h2> <h3 id="pitfall-1-over-dependence-on-ai">Pitfall 1: Over-Dependence on AI</h3> <p><strong>Problem</strong>: Losing fundamental programming skills</p> <p><strong>Solution</strong>:</p> <ul> <li>Regularly implement features without AI assistance</li> <li>Focus on understanding AI-generated code</li> <li>Practice algorithmic thinking independently</li> </ul> <h3 id="pitfall-2-poor-code-quality-from-ai">Pitfall 2: Poor Code Quality from AI</h3> <p><strong>Problem</strong>: AI generates working but suboptimal code</p> <p><strong>Solution</strong>:</p> <ul> <li>Always review and refactor AI code</li> <li>Establish quality standards and checklists</li> <li>Use AI for iteration, not final implementation</li> </ul> <h3 id="pitfall-3-security-vulnerabilities">Pitfall 3: Security Vulnerabilities</h3> <p><strong>Problem</strong>: AI may not consider all security implications</p> <p><strong>Solution</strong>:</p> <ul> <li>Run security audits on AI-generated code</li> <li>Maintain security-focused prompts</li> <li>Never bypass security reviews for AI code</li> </ul> <h3 id="pitfall-4-contextual-misunderstandings">Pitfall 4: Contextual Misunderstandings</h3> <p><strong>Problem</strong>: AI misinterprets project requirements</p> <p><strong>Solution</strong>:</p> <ul> <li>Provide comprehensive context in prompts</li> <li>Validate AI understanding before implementation</li> <li>Iterate and refine requirements</li> </ul> <h2 id="the-future-of-ai-enhanced-development">The Future of AI-Enhanced Development</h2> <h3 id="emerging-trends-to-watch">Emerging Trends to Watch</h3> <p><strong>1. Multimodal AI Development</strong></p> <ul> <li>Visual design to code generation</li> <li>Voice-controlled programming</li> <li>Diagram-based architecture tools</li> </ul> <p><strong>2. Specialized AI Agents</strong></p> <ul> <li>Domain-specific programming assistants</li> <li>Automated testing agents</li> <li>Security-focused code reviewers</li> </ul> <p><strong>3. Collaborative AI Systems</strong></p> <ul> <li>AI tools that learn your coding style</li> <li>Team-shared AI knowledge bases</li> <li>Cross-tool integration platforms</li> </ul> <h3 id="preparing-for-the-next-wave">Preparing for the Next Wave</h3> <p><strong>1. Continuous Learning</strong></p> <ul> <li>Stay updated with AI tool developments</li> <li>Experiment with new AI capabilities</li> <li>Share experiences with the community</li> </ul> <p><strong>2. Skill Development</strong></p> <ul> <li>Focus on AI prompt engineering</li> <li>Develop AI integration strategies</li> <li>Maintain fundamental programming skills</li> </ul> <p><strong>3. Ethical Considerations</strong></p> <ul> <li>Understand AI limitations and biases</li> <li>Maintain code ownership and responsibility</li> <li>Consider intellectual property implications</li> </ul> <h2 id="conclusion-your-journey-to-ai-enhanced-productivity">Conclusion: Your Journey to AI-Enhanced Productivity</h2> <p>Integrating AI tools into software engineering is not only about writing code faster. It also changes how we approach problem-solving, learning, and system design. Cursor’s contextual coding assistance, ChatGPT’s research capabilities, and Claude’s analytical depth can work well together when used deliberately.</p> <h3 id="key-takeaways">Key Takeaways</h3> <ol> <li> <strong>Tool Synergy Matters</strong>: The real power comes from combining tools, not using them in isolation</li> <li> <strong>Quality Over Speed</strong>: Use AI to improve both velocity and code quality, not just one</li> <li> <strong>Continuous Learning</strong>: AI tools accelerate learning new technologies and patterns</li> <li> <strong>Strategic Integration</strong>: Build workflows that leverage each tool’s strengths</li> <li> <strong>Maintain Fundamentals</strong>: AI enhances but doesn’t replace core engineering skills</li> </ol> <h3 id="your-next-steps">Your Next Steps</h3> <ol> <li> <strong>Start Small</strong>: Begin with one tool and gradually expand your AI toolkit</li> <li> <strong>Develop Workflows</strong>: Create repeatable processes for common development tasks</li> <li> <strong>Measure Impact</strong>: Track your productivity improvements and adjust strategies</li> <li> <strong>Share Knowledge</strong>: Contribute to the community’s understanding of AI-enhanced development</li> <li> <strong>Stay Current</strong>: AI tools evolve rapidly; maintain awareness of new capabilities</li> </ol> <p>Engineers who use AI well while keeping strong critical thinking and problem-solving skills will have a clear advantage. Start with a small workflow, measure what actually helps, and expand from there.</p> <h3 id="additional-resources">Additional Resources</h3> <ul> <li> <strong>Cursor Documentation</strong>: <a href="https://cursor.sh/docs" rel="external nofollow noopener" target="_blank">cursor.sh/docs</a> - Comprehensive guide to Cursor’s AI features</li> <li> <strong>OpenAI API Documentation</strong>: <a href="https://platform.openai.com" rel="external nofollow noopener" target="_blank">platform.openai.com</a> - Advanced ChatGPT integration techniques</li> <li> <strong>Anthropic Claude Documentation</strong>: <a href="https://docs.anthropic.com" rel="external nofollow noopener" target="_blank">docs.anthropic.com</a> - Claude API and best practices</li> <li> <strong>AI for Software Engineering</strong>: <a href="https://github.com/features/ai" rel="external nofollow noopener" target="_blank">GitHub AI Engineering Guide</a> - Industry best practices and case studies</li> <li> <strong>Prompt Engineering Guide</strong>: <a href="https://promptingguide.ai" rel="external nofollow noopener" target="_blank">promptingguide.ai</a> - Advanced prompt engineering techniques</li> </ul> <p>Remember: The goal is not to let AI write all your code. The goal is to use AI for routine tasks while you focus on architecture, creativity, and complex problem-solving. Done well, this balance makes you more productive and more effective as an engineer.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/building-fast-1brc-csharp-apple-silicon/">Building a fast 1BRC solver in C# on Apple Silicon</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/memory-management-production-silent-killers/">Memory Management in Production: Avoiding the Silent Killers</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/vibe-coding/">Growing as a Software Engineer in the Age of LLMs and Vibe Coding</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/how-to-handle-hallucinations/">Taming the Imagination: A Comprehensive Guide to Handling Hallucinations and Implementing Guardrails in Agentic AI</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/intro-to-agentic-ai/">Building an Agentic AI Analytics Dashboard: A Deep Dive with LangChain, LangGraph, and Fine-tuned LLAMA</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/intro-to-nar/">Neural Algorithmic Reasoning: Teaching Neural Networks to Think Like Algorithms</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/opentelemetry/">OpenTelemetry in Microservices: How We Transformed Our Observability Strategy</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/optimizing-dotnet-microservices-performance/">The Performance Crisis: How We Rescued a .NET 8 Microservice from 10 Critical Bottlenecks</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/zero-downtime/">Zero Downtime Deployments in Kubernetes: How We Keep Our Services Running While We Ship</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2024/dotnet-tests/">Mastering Unit Testing and BDD with xUnit and SpecFlow in .NET 9: A Comprehensive Guide</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Tanzim Hossain Romel. © Tanzim Hossain Romel. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "Publications.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-research",
          title: "research",
          description: "Research on reliable AI agents, SRE-agent evaluation, ML ecosystem security, agent-choice auditing, and developer tools.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/research/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "Research and engineering projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-contributions",
          title: "contributions",
          description: "Curated open-source contribution evidence across research infrastructure, frameworks, and language tooling.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/contributions/";
          },
        },{id: "post-building-a-fast-1brc-solver-in-c-on-apple-silicon",
        
          title: "Building a fast 1BRC solver in C# on Apple Silicon",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/building-fast-1brc-csharp-apple-silicon/";
          
        },
      },{id: "post-memory-management-in-production-avoiding-the-silent-killers",
        
          title: "Memory Management in Production: Avoiding the Silent Killers",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/memory-management-production-silent-killers/";
          
        },
      },{id: "post-growing-as-a-software-engineer-in-the-age-of-llms-and-vibe-coding",
        
          title: "Growing as a Software Engineer in the Age of LLMs and Vibe Coding...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/vibe-coding/";
          
        },
      },{id: "post-taming-the-imagination-a-comprehensive-guide-to-handling-hallucinations-and-implementing-guardrails-in-agentic-ai",
        
          title: "Taming the Imagination: A Comprehensive Guide to Handling Hallucinations and Implementing Guardrails in...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/how-to-handle-hallucinations/";
          
        },
      },{id: "post-building-an-agentic-ai-analytics-dashboard-a-deep-dive-with-langchain-langgraph-and-fine-tuned-llama",
        
          title: "Building an Agentic AI Analytics Dashboard: A Deep Dive with LangChain, LangGraph, and...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/intro-to-agentic-ai/";
          
        },
      },{id: "post-neural-algorithmic-reasoning-teaching-neural-networks-to-think-like-algorithms",
        
          title: "Neural Algorithmic Reasoning: Teaching Neural Networks to Think Like Algorithms",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/intro-to-nar/";
          
        },
      },{id: "post-opentelemetry-in-microservices-how-we-transformed-our-observability-strategy",
        
          title: "OpenTelemetry in Microservices: How We Transformed Our Observability Strategy",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/opentelemetry/";
          
        },
      },{id: "post-using-ai-tools-in-software-engineering-and-research-workflows",
        
          title: "Using AI Tools in Software Engineering and Research Workflows",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/leveraging-ai-tools-software-engineering/";
          
        },
      },{id: "post-the-performance-crisis-how-we-rescued-a-net-8-microservice-from-10-critical-bottlenecks",
        
          title: "The Performance Crisis: How We Rescued a .NET 8 Microservice from 10 Critical...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/optimizing-dotnet-microservices-performance/";
          
        },
      },{id: "post-zero-downtime-deployments-in-kubernetes-how-we-keep-our-services-running-while-we-ship",
        
          title: "Zero Downtime Deployments in Kubernetes: How We Keep Our Services Running While We...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/zero-downtime/";
          
        },
      },{id: "post-mastering-unit-testing-and-bdd-with-xunit-and-specflow-in-net-9-a-comprehensive-guide",
        
          title: "Mastering Unit Testing and BDD with xUnit and SpecFlow in .NET 9: A...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/dotnet-tests/";
          
        },
      },{id: "post-design-patterns-your-first-step-toward-professional-software-engineering",
        
          title: "Design Patterns: Your First Step Toward Professional Software Engineering",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/design-patterns-professional-software-engineering/";
          
        },
      },{id: "post-setting-up-github-actions-ci-cd-with-aws-a-practical-journey",
        
          title: "Setting Up GitHub Actions CI/CD with AWS: A Practical Journey",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/intro-to-ci-cd/";
          
        },
      },{id: "post-the-clique-partition-problem-dividing-networks-into-perfect-communities",
        
          title: "The Clique Partition Problem: Dividing Networks into Perfect Communities",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/clique-partition-problem-graph-theory/";
          
        },
      },{id: "post-advice-complexity-in-online-algorithms-when-knowing-the-future-makes-all-the-difference",
        
          title: "Advice Complexity in Online Algorithms: When Knowing the Future Makes All the Difference...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2023/advice-complexity-online-algorithms/";
          
        },
      },{id: "post-getting-started-with-kubernetes-deploying-microservice-architectures-at-scale",
        
          title: "Getting Started with Kubernetes: Deploying Microservice Architectures at Scale",
        
        description: "A practical Kubernetes guide covering microservice deployment, service-mesh integration, observability, and the operational checks needed before production use.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/getting-started-with-kubernetes-microservices/";
          
        },
      },{id: "post-understanding-xv6-a-practical-introduction-to-operating-systems",
        
          title: "Understanding xv6: A Practical Introduction to Operating Systems",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/understanding-xv6-operating-systems/";
          
        },
      },{id: "post-getting-started-with-ns3-a-hands-on-guide-to-network-simulation",
        
          title: "Getting Started with NS3: A Hands-On Guide to Network Simulation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2021/getting-started-with-ns3/";
          
        },
      },{id: "news-completed-b-sc-in-computer-science-and-engineering-from-bangladesh-university-of-engineering-and-technology-with-a-gpa-of-3-53-4-00-link-https-cse-buet-ac-bd-academics-bsc",
          title: 'Completed B.Sc in Computer Science and Engineering from Bangladesh University of Engineering and...',
          description: "",
          section: "News",},{id: "news-joined-iqvia-as-a-software-development-engineer-on-kpi-library-the-dynamic-reporting-layer-within-orchestrated-analytics-link-https-www-iqvia-com-solutions-commercialization-commercial-analytics-orchestrated-analytics",
          title: 'Joined IQVIA as a Software Development Engineer on KPI Library, the dynamic reporting...',
          description: "",
          section: "News",},{id: "news-submitted-39-sentiment-analysis-of-anonymous-crisis-reports-in-bangladesh-39-to-acm-cscw-2025-analyzing-crowd-sourced-reports-from-bangladesh-39-s-2024-national-crisis-using-transformer-models-link-projects-research-ureporter",
          title: 'Submitted &amp;#39;Sentiment Analysis of Anonymous Crisis Reports in Bangladesh&amp;#39; to ACM CSCW 2025,...',
          description: "",
          section: "News",},{id: "news-honored-with-the-iqvia-impact-program-silver-award-for-outstanding-performance-and-contributions-to-the-kpi-library-team-link-https-drive-google-com-file-d-1vc4e2roqepmbfs56olduih-ojdbok9sp-view-usp-share-link",
          title: 'Honored with the IQVIA Impact Program Silver Award for outstanding performance and contributions...',
          description: "",
          section: "News",},{id: "news-submitted-39-an-empirical-study-on-remote-code-execution-in-machine-learning-model-hosting-ecosystems-39-to-the-mining-software-repositories-msr-2026-conference-first-large-scale-cross-platform-security-study-analyzing-45-000-repositories-across-5-major-ml-platforms-link-https-arxiv-org-abs-2601-14163",
          title: 'Submitted &amp;#39;An Empirical Study on Remote Code Execution in Machine Learning Model Hosting...',
          description: "",
          section: "News",},{id: "news-resubmitted-39-an-empirical-study-on-remote-code-execution-in-machine-learning-model-hosting-ecosystems-39-to-acm-transactions-on-software-engineering-and-methodology-tosem-2026-preprint-available-on-arxiv-link-https-arxiv-org-abs-2601-14163",
          title: 'Resubmitted &amp;#39;An Empirical Study on Remote Code Execution in Machine Learning Model Hosting...',
          description: "",
          section: "News",},{id: "news-started-a-remote-summer-research-internship-at-the-university-of-illinois-urbana-champaign-through-uiuc-summer-research-in-software-engineering-srse-2026-with-professor-tianyin-xu-link-https-uiuc-srse-github-io",
          title: 'Started a remote summer research internship at the University of Illinois Urbana-Champaign through...',
          description: "",
          section: "News",},{id: "news-submitted-39-the-choice-can-be-the-attack-auditing-aligned-backdoors-in-llm-agents-39-to-the-transactions-of-the-association-for-computational-linguistics-tacl-2026-with-chowdhury-rakin-haider-link-projects-research-reagent-plus-plus",
          title: 'Submitted &amp;#39;The Choice Can Be the Attack: Auditing Aligned Backdoors in LLM Agents&amp;#39;...',
          description: "",
          section: "News",},{id: "news-39-an-empirical-study-on-remote-code-execution-in-machine-learning-model-hosting-ecosystems-39-is-under-review-at-the-international-conference-on-software-engineering-icse-2027-preprint-available-on-arxiv-link-https-arxiv-org-abs-2601-14163",
          title: '&amp;#39;An Empirical Study on Remote Code Execution in Machine Learning Model Hosting Ecosystems&amp;#39;...',
          description: "",
          section: "News",},{id: "news-will-begin-graduate-study-in-computing-science-at-the-university-of-alberta-on-september-1-2026-link-https-www-ualberta-ca-en-computing-science-index-html",
          title: 'Will begin graduate study in Computing Science at the University of Alberta on...',
          description: "",
          section: "News",},{id: "projects-1brc-c-on-apple-silicon",
          title: '1BRC C# on Apple Silicon',
          description: "A .NET 10 NativeAOT performance case study: byte parsing, native aggregation, ARM64 tuning, and a size-aware macOS pread path",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1brc-csharp/";
            },},{id: "projects-building-a-bangla-handwritten-digit-recognizer-from-scratch",
          title: 'Building a Bangla Handwritten Digit Recognizer from Scratch',
          description: "A Deep Dive into Custom CNN Implementation",
          section: "Projects",handler: () => {
              window.location.href = "/projects/bangla-digit-recognition/";
            },},{id: "projects-blockchain-based-ticketing-platform",
          title: 'Blockchain Based Ticketing Platform',
          description: "A practical approach to reducing ticket fraud and abusive resale",
          section: "Projects",handler: () => {
              window.location.href = "/projects/blockchain-ticketing/";
            },},{id: "projects-yet-another-c-compiler",
          title: 'Yet Another C Compiler',
          description: "A complete multi-pass compiler for a subset of C",
          section: "Projects",handler: () => {
              window.location.href = "/projects/compiler/";
            },},{id: "projects-contextledger-context-accounting-for-coding-agents",
          title: 'ContextLedger: context accounting for coding agents',
          description: "A research notebook on OpenCode compaction, provenance, and live GPT-5.5 experiments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/contextledger/";
            },},{id: "projects-ctxhelm-agent-native-context-compiler",
          title: 'ctxhelm: agent-native context compiler',
          description: "Local-first context plans, release proof, and source-free agent evaluation",
          section: "Projects",handler: () => {
              window.location.href = "/projects/ctxhelm/";
            },},{id: "projects-mini-deep-learning-framework-pytorch-from-scratch",
          title: 'Mini Deep Learning Framework: PyTorch from Scratch',
          description: "A freelance learning project for tensors, autograd, and neural-network internals",
          section: "Projects",handler: () => {
              window.location.href = "/projects/deep-learning-framework-capstone/";
            },},{id: "projects-go-container-runtime-docker-from-scratch",
          title: 'Go Container Runtime: Docker from Scratch',
          description: "A freelance learning project for Linux containers, networking, and Go systems programming",
          section: "Projects",handler: () => {
              window.location.href = "/projects/docker-from-scratch-go/";
            },},{id: "projects-eventfly-distributed-microservices-event-platform",
          title: 'EventFly – Distributed Microservices Event Platform',
          description: "A six-person BUET course project for event creation, ticketing, announcements, participant engagement, analytics, and payments, implemented with Node.js, React, NATS, Kubernetes, MongoDB, Redis, and Stripe.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/eventfly-an-end-to-end-event-management-system/";
            },},{id: "projects-building-a-go-database-engine-from-scratch",
          title: 'Building a Go Database Engine from Scratch',
          description: "An educational ACID-oriented database engine with advanced features",
          section: "Projects",handler: () => {
              window.location.href = "/projects/go-database/";
            },},{id: "projects-image-caption-generation-with-bert-context-vectors",
          title: 'Image Caption Generation with BERT Context Vectors',
          description: "Extended the &quot;Show, Attend, and Tell&quot; image captioning model with BERT to improve caption quality and reduce training time, achieving 36% improvement in CIDEr score and 43% improvement in BLEU-4.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/image-caption-generator/";
            },},{id: "projects-patchsmith-a-harness-for-repair-agents",
          title: 'PatchSmith: a harness for repair agents',
          description: "System design and R&amp;D notes for bounded patches, sandbox validation, and auditable repair runs",
          section: "Projects",handler: () => {
              window.location.href = "/projects/patchsmith/";
            },},{id: "projects-ray-tracing-from-scratch-a-comprehensive-guide-to-3d-rendering-physics-and-implementation",
          title: 'Ray Tracing from Scratch: A Comprehensive Guide to 3D Rendering Physics and Implementation...',
          description: "Implementing physically-based rendering with C++",
          section: "Projects",handler: () => {
              window.location.href = "/projects/ray-tracing/";
            },},{id: "projects-an-empirical-study-on-remote-code-execution-in-machine-learning-model-hosting-ecosystems",
          title: 'An Empirical Study on Remote Code Execution in Machine Learning Model Hosting Ecosystems...',
          description: "A cross-platform study of model-loading risk across five ML hosting ecosystems, using static analysis, malware-signature scanning, and analysis of more than 600 developer discussions.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/research-ml-remote-code-execution/";
            },},{id: "projects-verischema-verified-database-schema-generation",
          title: 'VeriSchema: verified database-schema generation',
          description: "How can specialized agents generate relational schemas from natural-language requirements while formal checks and targeted repair keep the result consistent?",
          section: "Projects",handler: () => {
              window.location.href = "/projects/research-multi-agent-db-schema/";
            },},{id: "projects-the-choice-can-be-the-attack-auditing-aligned-backdoors-in-llm-agents",
          title: 'The Choice Can Be the Attack: Auditing Aligned Backdoors in LLM Agents',
          description: "Abstract-level summary of SHIFT, submitted to TACL 2026 on aligned backdoor attacks in LLM agents.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/research-reagent-plus-plus/";
            },},{id: "projects-sentiment-analysis-of-anonymous-crisis-reports-in-bangladesh",
          title: 'Sentiment Analysis of Anonymous Crisis Reports in Bangladesh',
          description: "A multilingual analysis of anonymous, crowd-sourced reports from Bangladesh&#39;s 2024 national crisis.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/research-ureporter/";
            },},{id: "projects-enhancing-tcp-fairness-tcp-vegas-implementation",
          title: 'Enhancing TCP Fairness: TCP Vegas+ Implementation',
          description: "A dual-mode solution for TCP Vegas fairness issues",
          section: "Projects",handler: () => {
              window.location.href = "/projects/tcp-vegas-plus/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%74%61%6E%68%72%6F%6D%65%6C@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/thromel", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=zHV4EU8AAAAJ", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/thromel", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0009-0009-2432-8960", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/tanzimhromel", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>