/* Syntax Highlighting for Jekyll Rouge */
/* Default dark theme syntax highlighting to match the website's design */

/* Base code block styling - Liquid Glass Dark theme */
.highlight {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(148, 163, 184, 0.1);
  border-radius: 8px;
  margin: 1rem 0;
  overflow-x: auto;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  position: relative;
}

.highlight pre {
  margin: 0;
  padding: 1rem;
  background: transparent;
  border: none;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', 'Source Code Pro', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #f1f5f9;
  overflow-x: auto;
}

/* Handle both code with and without pre tags */
.highlight code,
pre code {
  background: transparent;
  color: inherit;
  padding: 0;
  border: none;
  border-radius: 0;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', 'Source Code Pro', monospace;
}

/* Inline code styling */
code {
  background: rgba(30, 41, 59, 0.6);
  color: #f472b6;
  padding: 0.125rem 0.25rem;
  border-radius: 4px;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', 'Source Code Pro', monospace;
  font-size: 0.875em;
  border: 1px solid rgba(148, 163, 184, 0.1);
}

/* Ensure inline code in paragraphs doesn't get highlight styling */
p code, li code, h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
  background: rgba(30, 41, 59, 0.6);
  color: #f472b6;
  padding: 0.125rem 0.25rem;
  border-radius: 4px;
  border: 1px solid rgba(148, 163, 184, 0.1);
}

/* Rouge syntax highlighting - Default dark theme colors */
.highlight .c { color: #94a3b8; font-style: italic; } /* Comment */
.highlight .ch { color: #8b949e; font-style: italic; } /* Comment.Hashbang */
.highlight .cm { color: #8b949e; font-style: italic; } /* Comment.Multiline */
.highlight .cp { color: #8b949e; font-style: italic; } /* Comment.Preproc */
.highlight .cpf { color: #8b949e; font-style: italic; } /* Comment.PreprocFile */
.highlight .c1 { color: #8b949e; font-style: italic; } /* Comment.Single */
.highlight .cs { color: #8b949e; font-style: italic; } /* Comment.Special */

.highlight .err { color: #f85149; background-color: rgba(248, 81, 73, 0.15); } /* Error */
.highlight .k { color: #f472b6; font-weight: 600; } /* Keyword */
.highlight .l { color: #a5d6ff; } /* Literal */
.highlight .n { color: #e6edf3; } /* Name */
.highlight .o { color: #ff7b72; } /* Operator */
.highlight .p { color: #e6edf3; } /* Punctuation */
.highlight .py { color: #e6edf3; } /* Name.Property */

.highlight .kc { color: #79c0ff; font-weight: 600; } /* Keyword.Constant */
.highlight .kd { color: #f472b6; font-weight: 600; } /* Keyword.Declaration */
.highlight .kn { color: #f472b6; font-weight: 600; } /* Keyword.Namespace */
.highlight .kp { color: #79c0ff; font-weight: 600; } /* Keyword.Pseudo */
.highlight .kr { color: #f472b6; font-weight: 600; } /* Keyword.Reserved */
.highlight .kt { color: #ffa657; font-weight: 600; } /* Keyword.Type */

.highlight .ld { color: #a5d6ff; } /* Literal.Date */
.highlight .m { color: #fbbf24; } /* Literal.Number */
.highlight .s { color: #4ade80; } /* Literal.String */

.highlight .na { color: #7ee787; } /* Name.Attribute */
.highlight .nb { color: #ffa657; } /* Name.Builtin */
.highlight .nc { color: #818cf8; font-weight: 600; } /* Name.Class */
.highlight .no { color: #79c0ff; } /* Name.Constant */
.highlight .nd { color: #d2a8ff; } /* Name.Decorator */
.highlight .ni { color: #ffa657; } /* Name.Entity */
.highlight .ne { color: #ffa657; } /* Name.Exception */
.highlight .nf { color: #818cf8; font-weight: 600; } /* Name.Function */
.highlight .nl { color: #ffa657; } /* Name.Label */
.highlight .nn { color: #ffa657; } /* Name.Namespace */
.highlight .nx { color: #e6edf3; } /* Name.Other */
.highlight .nt { color: #7ee787; } /* Name.Tag */
.highlight .nv { color: #e6edf3; } /* Name.Variable */

.highlight .ow { color: #ff7b72; } /* Operator.Word */
.highlight .w { color: #e6edf3; } /* Text.Whitespace */

.highlight .mb { color: #a5d6ff; } /* Literal.Number.Bin */
.highlight .mf { color: #a5d6ff; } /* Literal.Number.Float */
.highlight .mh { color: #a5d6ff; } /* Literal.Number.Hex */
.highlight .mi { color: #a5d6ff; } /* Literal.Number.Integer */
.highlight .mo { color: #a5d6ff; } /* Literal.Number.Oct */

.highlight .sa { color: #a5d6ff; } /* Literal.String.Affix */
.highlight .sb { color: #a5d6ff; } /* Literal.String.Backtick */
.highlight .sc { color: #a5d6ff; } /* Literal.String.Char */
.highlight .dl { color: #a5d6ff; } /* Literal.String.Delimiter */
.highlight .sd { color: #a5d6ff; } /* Literal.String.Doc */
.highlight .s2 { color: #a5d6ff; } /* Literal.String.Double */
.highlight .se { color: #a5d6ff; } /* Literal.String.Escape */
.highlight .sh { color: #a5d6ff; } /* Literal.String.Heredoc */
.highlight .si { color: #a5d6ff; } /* Literal.String.Interpol */
.highlight .sx { color: #a5d6ff; } /* Literal.String.Other */
.highlight .sr { color: #7ee787; } /* Literal.String.Regex */
.highlight .s1 { color: #a5d6ff; } /* Literal.String.Single */
.highlight .ss { color: #a5d6ff; } /* Literal.String.Symbol */

.highlight .bp { color: #ffa657; } /* Name.Builtin.Pseudo */
.highlight .fm { color: #d2a8ff; } /* Name.Function.Magic */
.highlight .vc { color: #e6edf3; } /* Name.Variable.Class */
.highlight .vg { color: #e6edf3; } /* Name.Variable.Global */
.highlight .vi { color: #e6edf3; } /* Name.Variable.Instance */
.highlight .vm { color: #e6edf3; } /* Name.Variable.Magic */
.highlight .il { color: #a5d6ff; } /* Literal.Number.Integer.Long */

/* Language-specific highlighting */
.highlight.language-python .k { color: #ff7b72; font-weight: 600; }
.highlight.language-python .kn { color: #ff7b72; font-weight: 600; }
.highlight.language-python .nb { color: #ffa657; }
.highlight.language-python .nf { color: #d2a8ff; font-weight: 600; }
.highlight.language-python .nc { color: #ffa657; font-weight: 600; }

.highlight.language-javascript .k { color: #ff7b72; font-weight: 600; }
.highlight.language-javascript .kd { color: #ff7b72; font-weight: 600; }
.highlight.language-javascript .nx { color: #e6edf3; }
.highlight.language-javascript .nf { color: #d2a8ff; font-weight: 600; }

.highlight.language-css .k { color: #ff7b72; }
.highlight.language-css .nc { color: #ffa657; }
.highlight.language-css .nd { color: #d2a8ff; }
.highlight.language-css .nt { color: #7ee787; }

/* Enhanced code block appearance */
.highlight:hover {
  border-color: #58a6ff;
  transition: border-color 0.3s ease;
}

/* Copy button styling */
.code-header {
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: #94a3b8;
  position: relative;
}

.code-header + .highlight {
  border-radius: 0 0 8px 8px;
  margin-top: 0;
}

.code-language {
  font-weight: 500;
  color: #f0f6fc;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}

.copy-btn {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(148, 163, 184, 0.1);
  color: #e2e8f0;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.copy-btn:hover {
  background: rgba(30, 41, 59, 0.8);
  border-color: #38bdf8;
  color: #38bdf8;
}

.copy-btn:focus {
  outline: 2px solid #58a6ff;
  outline-offset: 2px;
}

.copy-btn.copied {
  background: #238636 !important;
  border-color: #238636 !important;
  color: white !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .highlight pre {
    padding: 0.75rem;
    font-size: 0.8rem;
  }
  
  .code-header {
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
  }
  
  .copy-btn {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
  }
}

/* Light theme overrides - Liquid Glass theme */
:root.light-theme .highlight {
  background: rgba(248, 250, 252, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-color: rgba(203, 213, 225, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
}

:root.light-theme .highlight pre {
  color: #1e293b;
}

:root.light-theme code {
  background: rgba(241, 245, 249, 0.6);
  color: #e11d48;
  border-color: rgba(203, 213, 225, 0.3);
}

:root.light-theme p code, 
:root.light-theme li code, 
:root.light-theme h1 code, 
:root.light-theme h2 code, 
:root.light-theme h3 code, 
:root.light-theme h4 code, 
:root.light-theme h5 code, 
:root.light-theme h6 code {
  background: rgba(241, 245, 249, 0.6);
  color: #e11d48;
  border-color: rgba(203, 213, 225, 0.3);
}

:root.light-theme .highlight .c { color: #64748b; } /* Comments */
:root.light-theme .highlight .k { color: #e11d48; font-weight: 600; } /* Keywords */
:root.light-theme .highlight .kd { color: #e11d48; }
:root.light-theme .highlight .kn { color: #e11d48; }
:root.light-theme .highlight .kr { color: #e11d48; }
:root.light-theme .highlight .kt { color: #6366f1; }
:root.light-theme .highlight .nb { color: #0ea5e9; } /* Built-ins */
:root.light-theme .highlight .nc { color: #6366f1; font-weight: 600; } /* Class names */
:root.light-theme .highlight .nf { color: #6366f1; font-weight: 600; } /* Function names */
:root.light-theme .highlight .s { color: #059669; } /* Strings */
:root.light-theme .highlight .s1 { color: #059669; }
:root.light-theme .highlight .s2 { color: #059669; }
:root.light-theme .highlight .mi { color: #ea580c; } /* Numbers */
:root.light-theme .highlight .mf { color: #ea580c; }

:root.light-theme .code-header {
  background: rgba(241, 245, 249, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom-color: rgba(203, 213, 225, 0.3);
  color: #64748b;
}

:root.light-theme .copy-btn {
  background: #ffffff;
  border-color: #e2e8f0;
  color: #64748b;
}

:root.light-theme .copy-btn:hover {
  background: rgba(248, 250, 252, 0.8);
  border-color: #0ea5e9;
  color: #0ea5e9;
} 